<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
	
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
	
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
    padding-left: 24px;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 0px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
    margin-left: 47px;
}
    .navlistitem a:hover {
    color: #F9F9F9;
}
  .row .col-xl-3.offset-xl-2 {
    background-color: #CBA135;
}
  .col-xl-3.offset-xl-1 h6 br {
}
  div h1 strong {
}
  .row .col-xl-4.offset-xl-1 img {
    margin-left: -11px;
    margin-top: 48px;
    margin-bottom: 48px;
}
  .row .col-lg-6.offset-xl-1.col-xl-5 img {
    margin-top: 48px;
    margin-bottom: 50px;
}
  .navlist .navlistitem a {
    margin-left: 19px;
}
  .row .col-xl-5.offset-xl-1 p {
}
  .row .offset-xl-0.col-xl-5 p {
    color: #333333;
    font-size: 16px;
    margin-left: 6px;
    padding-top: 0px;
}
  .row .col-xl-5.offset-xl-1 p {
    color: #333333;
    font-size: 16
'
';
    font-size: 16px;
    margin-left: 91px;
}
  .row .col-lg-6.offset-xl-1.col-xl-5 img {
    margin-left: 102px;
}
  .row .col-xl-4.offset-xl-1 img {
    margin-top: 65px;
    margin-left: -19px;
    margin-right: -28px;
}
  .row .offset-xl-0.col-xl-5 p {
    color: #333333;
    min-height: 0px;
    font-size: 19px;
    margin-left: 121px;
    margin-top: -33px;
}
  .row .col-xl-5.offset-xl-1 p {
    color: #333333;
    font-size: 18px;
}
  .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
	  .navbar-nav .nav-item .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
	  	  .container-fluid {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.col-xl-6 {
    width: 50%; /* Adjust the width to a percentage for better responsiveness */
    padding: 10px;
}
@media (max-width: 768px) {
    .col-xl-6 {
        width: 100%; /* Stacks the columns on smaller screens */
        padding: 0;
    }

    img {
        width: 100%;
        height: auto;
    }
}


  </style>
<body style="padding-top: 70px">
	
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/Untitled design.jpg" alt="" width="95" height="95" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
      <li class="home"> 
    <a class="nav-link" href="home.html">HOME</a> 
</li>
<li class="about us"> 
    <a class="nav-link" href="about us.html">ABOUT US</a>
</li>
<li class="services"> 
    <a class="nav-link" href="services.html">SERVICES</a>
</li>		
<li class="gallery"> 
    <a class="nav-link" href="gallery.html">GALLERY</a>
</li>
			
<li class="contact us"> 
    <a class="nav-link" href="booking.html">BOOKING</a>
</li>
<li class="contact us"> 
    <a class="nav-link" href="contact us.html">CONTACT US</a>
</li>

        </ul>
		  
  </div>
    </nav>
    <header>
      <nav>&nbsp;</nav>
    </header>
  </header>
	

  <nav class="navbar navbar-expand-lg navbar-light bg-light 67">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
            <ul class="navbar-nav mr-auto">
                <!-- Changed text to "Statistics" and removed dropdown functionality -->
                <li class="nav-item active"> 
                    <a href="#" class="BMW">BRILLIANT MILLION WORK<span class="sr-only">(current)</span></a> 
                </li>
            </ul>
        </div>
    </nav>
</header>
	  
	 	
<img src="images/background bmw.png" alt="" width="1905" height="400"/>
	<br>
	
	 <div class="container"></div>
<nav>
  <ul class="navlist">  
    <li class="navlistitem"><a href="#">
      <h1><strong>ABOUT US</strong></h1>
  </a></li></ul></nav>
	  
	  
<div class="row">
	<br>
  <div class="col-lg-6 offset-xl-1 col-xl-5">
  <br><img src="images/printing banner.jpg" width="600" height="650" alt=""/>&nbsp;</div>
  <div class="offset-xl-0 col-xl-5">
	  
    <br>
	  <br>
	  <br>
	  <br>
    <p class="text-justify">Founded in 2016, Brilliant Million Works emerged as a trailblazing Malaysian business with a mission to revolutionize the printing industry. From its inception, the company has specialized in producing high-quality promotional goods, quickly earning a reputation for excellence and reliability. Brilliant Million Works offers a comprehensive range of printing solutions tailored to meet the diverse needs of individuals and corporations. Its services span from corporate gifts, branded merchandise, and event materials to large-format printing for impactful advertising and marketing campaigns. The company prides itself on delivering precision, creativity, and quality, consistently exceeding customer expectations with every project. With over six years of industry experience, Brilliant Million Works has built a strong foundation of expertise and innovation. The team comprises highly skilled professionals capable of handling even the most challenging tasks with ease. By embracing cutting-edge technology and adaptive strategies, the company stays ahead of industry trends, ensuring its clients always receive the best possible results. Brilliant Million Works encourages businesses and individuals to explore the endless possibilities of print by turning their unique ideas into tangible realities. Known for its dedication to excellence, the company focuses on creating solutions that leave a lasting impression, helping clients elevate their brand presence and achieve their goals. Whether you need personalized promotional items or large-scale printing services, Brilliant Million Works is your trusted partner for outstanding results. Transform your vision into reality one print at a time with a company that’s committed to redefining standards and delivering unparalleled service.</p>
  </div>
</div>
	<br>
	     
	  <nav>
  <ul class="navlist">  
	  <li class="navlistitem"><a href="#"></a></li></ul></nav>
	  
   <div class="container-fluid">
    <div class="row">
      <div class="col-xl-5 offset-xl-1">
		  	  <br>
			  <br>
		  <br>
	      <p class="text-justify">Vision of Brilliant Million Works Brilliant Million Works envisions becoming the premier choice for promotional printing in Malaysia. Our aspiration is not merely to lead the market but to set a benchmark for excellence that others in the industry strive to emulate. By consistently delivering superior products and services, we aim to build a reputation synonymous with quality and reliability. Our dedication lies in surpassing expectations not just of our clients but also of our industry peers through innovative practices, exceptional standards, and a commitment to continuous improvement.</p>
        <p class="text-justify">Mission of Brilliant Million Works At Brilliant Million Works, we are driven by a mission to redefine the printing landscape in Malaysia. Our goal is to transform the industry by offering unmatched quality, cutting edge innovations, and a level of service that sets a new standard. We are committed to understanding and fulfilling the unique needs of each client, providing comprehensive and tailored printing solutions that not only meet but exceed expectations. By combining state of the art technology, a passionate team, and a client-centric approach, we strive to become a trusted partner for businesses seeking excellence in promotional printing. Our mission reflects our unwavering dedication to excellence, sustainability, and long term relationships, ensuring that every project we undertake adds tangible value to our clients while contributing to the growth and evolution of the Malaysian printing industry.&nbsp;</p>
        <br>
		  
      </div>
      <div class="col-xl-4 offset-xl-1">
  <img src="images/no bg client.png" alt="" width="550" height="550"/></div>
    </div>
</div>
	
<footer>
   <div class="text-center">
     <p>&nbsp;</p>
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT1QbE2fWhnXoQYwL8i-jFMJRaHnDLSCW6hHTp-pG7u68DX9EPqQJ8CL3T2I_ljcn2iYQFvoawcosqi2gMKnBexw5el09KM3dpftojU8DRVXkNE_NDKP-R6evdjNVAHPhdB5xr-pNQ3wmxmH__e6pXlHZRcJOmG7tZT0cA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/email.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
	
</footer>
</body><body>
<!-- Add the necessary scripts at the bottom of your HTML file -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    </body>
</html>