<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
  	<!-- body code goes here -->
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
    padding-left: 24px;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 0px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
    margin-left: 47px;
}
    .navlistitem a:hover {
    color: #F9F9F9;
}
  .navlist .navlistitem a {
    color: #000000;
}
  .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light .navbar-brand img {
}
  .navlist .navlistitem a {
    margin-left: 19px;
    color: #FFFFFF;
}
  .col-xl-3.offset-xl-0 h5 strong {
    margin-left: 43px;
}
  .col-xl-3 h5 strong {
    margin-left: 100px;
}
  .col-xl-3.offset-xl-0 h5 strong {
}
  .col-xl-3.offset-xl-0 h5 strong {
    margin-left: 120px;
}
  .navlist .navlistitem a {
    margin-left: 50px;
    color: #000000;
}
.col-xl-3 .text-center strong {
}
  .col-xl-3 .text-center strong {
    margin-left: -54px;
}
  .row .col-xl-3 h5 {
    margin-left: 11px;
}
  .row .col-xl-3 .text-justify {
    margin-left: 26px;
}
	  .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 0px;
    padding-bottom: 35px;
    color: #000000; /
    font-family: "Bell MT";
    margin-left: 47px;
    transition: color 0.3s ease;
}

.navlistitem a:hover {
    color: #FFFFFF;
}

  .row .col-xl-4 .justify-content-between {
    margin-left: 296px;
}
  .row .col-xl-4 .justify-content-xl-center {
    margin-left: 180px;
}
.col-xl-4 a .rounded-right {
}
.col-xl-4 h5 strong {
    margin-left: 371px;
}
  .row .col-xl-3 img {
    margin-left: 117px;
}
  .col-xl-4 a .rounded-right {
    margin-left: 296px;
}
  .col-xl-4 a .justify-content-center {
    margin-left: 175px;
}
  </style>
<body style="padding-top: 70px">
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/Untitled design.jpg" alt="" width="95" height="96" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
      <li class="home"> 
			<a class="nav-link" href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/home.html">HOME</a> </li>	
        <li class="about us"> 
			<a class="nav-link" href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/about%20us.html">ABOUT US</a></li>	
        <li class="services"> 
			<a class="nav-link" href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/services.html">SERVICES</a></li>		
       <li class="gallery"> 
		   <a class="nav-link" href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/gallery.html">GALLERY</a></li>
	   <li class="contact us"> 
	     <a class="nav-link" href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/contact%20us.html">CONTACT US</a></li>
	   <li class="account"> </li>
        </ul>
		  
  </div>
    </nav>
    <header>
      <nav>&nbsp;</nav>
    </header>
  </header>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light 67">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse 3" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a href="#" class="BMW">BRILLIANT MILLION WORK <span class="sr-only">(current)</span></a> </li>
      </ul>
</div>
  </nav>
</header>
	  
	  
 	<div class="container"></div>
<nav>
  <ul class="navlist">  
  <li class="navlistitem">
	  <a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/acrylic%20sheet.html">ACRYLIC SHEET</a></li>
  <li class="navlistitem">
	  <a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/display%20system.html">DISPLAY SYSTEM</a>  </li>
	   <li class="navlistitem"><a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/fabric%20display.html">FABRIC DISPLAY</a>  </li>
	  <li class="navlistitem"><a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/foamboard.html"> FOAMBOARD</a>  </li>
	  <li class="navlistitem"><a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/frame%20poster.html">FRAMED POSTER</a></li>
  <li class="navlistitem">
	  <a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/inkjet%20printing.html">INKJET PRINTING</a>  </li>
	  <li class="navlistitem"><a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/led%20light%20box%20frame.html">LED LIGHT BOX FRAME</a>  </li>
  <li class="navlistitem"><a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/magnet%20sheet.html">MAGNET SHEET</a> </li>
	  </ul></nav>
	
	  
  <img src="images/bmw's.jpg" alt="" width="1920" height="650"/>
	<br>
	
 <div class="container"></div>
<nav>
  <ul class="navlist">  
    <li class="navlistitem"><a href="#">
      <h1><strong>ACRYLIC SHEET</strong></h1>
  </a></li></ul></nav>
    
 <div class="container"></div>
  <br><script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script><br>
  <div class="row"></div>
 <div class="row">
	 
  <div class="col-xl-4">
    <h5><strong>ACRYLIC SHEETS</strong></h5>
<img src="images/Acrylic_Sheet baruww.jpg" alt="" width="300" height="299" class="justify-content-between"/>
      <br>
			  <br>
   <a href="gallery.html"><img src="images/open.jpg" alt="" width="110" height="50" class="rounded-right"></a> </div>
        
	 <div class="col-xl-4">
       <h5 class="text-center"><strong>ACRYLIC SANDWICH FRAME</strong></h5>
<img src="images/Acrylic Sandwich Frame (with boltnut).jpg" alt="" width="300" height="300" class="justify-content-xl-center"/>
      <br>
			  <br>
   <a href="gallery.html"><img src="images/open.jpg" alt="" width="110" height="50" class="justify-content-center"></a> </div>
       
	 <div class="col-xl-3">
       <h5 class="text-justify"><strong>ACRYLIC BEVEL EDGE FRAME</strong></h5>
<img src="images/Acrylic Bevel Edge Frame (with boltnut).jpg" alt="" width="300" height="301"/>
      <br>
      <br>
   <a href="add to cart acrylic bevel edge.html"><img src="images/open.jpg" alt="" width="110" height="50" class="rounded"></a> </div>
</div> 
<br>
	  
<footer>
   <div class="text-center">
     <p>&nbsp;</p>
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT1QbE2fWhnXoQYwL8i-jFMJRaHnDLSCW6hHTp-pG7u68DX9EPqQJ8CL3T2I_ljcn2iYQFvoawcosqi2gMKnBexw5el09KM3dpftojU8DRVXkNE_NDKP-R6evdjNVAHPhdB5xr-pNQ3wmxmH__e6pXlHZRcJOmG7tZT0cA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/email.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
	
</footer>
</body><body>
<!-- body code goes here -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/popper.min.js"></script> 
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/bootstrap-4.4.1.js"></script>
    </body>
</html>