<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add to Cart Acrylic Sheet</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
  	<!-- body code goes here -->
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(file:///C|/Users/User/Dropbox/PC/Downloads/FYP%202/INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(file:///C|/Users/User/Dropbox/PC/Downloads/FYP%202/INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(file:///C|/Users/User/Dropbox/PC/Downloads/FYP%202/INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
    margin-left: 52px;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 1px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
}
    .navlistitem a:hover {
    color: #F9F9F9;
}
  .row .col-xl-3 {
    margin-left: 27px;
    padding-left: 213px;
}
.col-xl-3 h5 strong {
    margin-left: 43px;
}
.col-xl-3 .class strong {
}
  .col-xl-3 h5 strong {
}
  .col-xl-3 .class strong {
}
  .row .col-xl-6 img {
    margin-left: 155px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #select {
    padding-bottom: 10px;
    border-radius: 5px;
    padding-left: 70px;
    margin-left: -62px;
    padding-right: 93px;
    background-color: #FDFDFD;
    padding-top: 3px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #number {
    padding-bottom: 10px;
    border-radius: 5px;
    margin-left: -63px;
    padding-left: 169px;
    padding-top: 3px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #finishing {
    margin-left: -63px;
    padding-left: 8px;
    padding-right: 163px;
    padding-bottom: 10px;
    border-radius: 5px;
    padding-top: 3px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #textfield {
    margin-left: -60px;
    padding-right: 160px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 3px;
    border-radius: 5px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 label {
    margin-left: -20px;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 13px;
}
  .row .container img {
    margin-left: 1177px;
    margin-top: 77px;
}
  .col-xl-6 .container .text-center {
    margin-top: -1px;
    color: #333333;
}
  a h1 strong {
    color: #000000;
}
  .navlist .navlistitem a {
    color: #000000;
}
  .container.atas {
    margin-top: 93px;
}
  .text-center p {
    margin-top: 74px;
}
  .container-fluid {
    margin-left: -9px;
}
  .navlist .navlistitem a {
    margin-left: -38px;
}
  .container a .rounded {
    margin-left: 1030px;
    margin-top: 7px;
}
  .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.process {
    margin-left: -144px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.finishing {
    margin-left: -415px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.Material {
    margin-left: -426px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.size {
    margin-left: -474px;
}
  .form-group.offset-xl-4.col-xl-4 .text-center.include label {
    margin-left: -329px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.thick {
    margin-left: -444px;
    /* [disabled]font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; */
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.quantity {
    margin-left: -441px;
    /* [disabled]font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; */
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #number {
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: -161px;
    padding-left: 393px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #thicknessSelect {
    padding-left: 202px;
    padding-right: 255px;
    margin-left: -157px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
    background-color: #FFFFFF;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #posterPrintingSelect {
    margin-left: -157px;
    padding-left: 202px;
    padding-right: 202px;
    padding-bottom: 6px;
    padding-top: 6px;
    border-radius: 5px;
    background-color: #FFFFFF;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #processTime {
    margin-left: -156px;
    padding-left: 514px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #FFFFFF;
    border-radius: 5px;
    text-align: center;
}
.col-xl-6 .form-group.offset-xl-4.col-xl-4 .time {
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .process {
    margin-left: -157px;
    padding-left: 212px;
    padding-right: 181px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
}
.col-xl-6 .form-group.offset-xl-4.col-xl-4 input {
}
.col-xl-6 .form-group.offset-xl-4.col-xl-4 #select {
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #sizeSelect {
    margin-left: -154px;
    padding-left: 208px;
    padding-right: 254px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
    background-color: #FFFFFF;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #select {
    margin-left: -155px;
    padding-left: 202px;
    padding-right: 239px;
    background-color: #FFFFFF;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.process {
    padding-left: 120px;
    margin-left: -342px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .time {
    padding-left: 208px;
    margin-left: -155px;
    padding-right: 184px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
}
  .row .col-xl-6 .rounded {
    margin-top: 124px;
    margin-left: 239px;
}
  .row .col-xl-6 .text-center.des {
    margin-top: 75px;
    margin-left: 72px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    background-color: #8E7878;
    color: #FFFFFF;
}
  .row .col-xl-6 .text-center.tion {
    margin-left: 72px;
    padding-left: 20px;
    padding-right: 23px;
    background-color: #8E7878;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #FFFFFF;
}
  .container a .rounded {
    margin-left: 1145px;
    margin-top: -211px;
}
  .row .col-xl-6 .text-center {
    color: #333333;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #finishing-select {
    margin-left: -154px;
    padding-right: 255px;
    padding-left: 185px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
    background-color: #FFFFFF;
}
  .form-group.offset-xl-4.col-xl-4 .text-center.Finishing label {
    margin-left: -443px;
}
  .row .col-xl-6 .text-center.down {
    margin-top: 28px;
}
  </style>
<body style="padding-top: 70px">
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/Untitled design.jpg" alt="" width="95" height="95" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
             <li class="home"> 
			<a class="nav-link" href="file:///C:/Users/User/Dropbox/PC/Downloads/FYP%202/bmw%20website/bmw%20website/home.html">HOME</a> </li>	
        <li class="about us"> 
			<a class="nav-link" href="file:///C:/Users/User/Dropbox/PC/Downloads/FYP%202/bmw%20website/bmw%20website/about%20us.html">ABOUT US</a></li>	
        <li class="services"> 
			<a class="nav-link" href="file:///C:/Users/User/Dropbox/PC/Downloads/FYP%202/bmw%20website/bmw%20website/services.html">SERVICES</a></li>		
       <li class="gallery"> 
		   <a class="nav-link" href="file:///C:/Users/User/Dropbox/PC/Downloads/FYP%202/bmw%20website/bmw%20website/gallery.html">GALLERY</a></li>
	   <li class="contact us"> 
	     <a class="nav-link" href="file:///C:/Users/User/Dropbox/PC/Downloads/FYP%202/bmw%20website/bmw%20website/contact%20us.html">CONTACT US</a></li>
	   <li class="account"> </li>
        </ul>
		  
  </div>
    </nav>
    <header>
		
      <nav>&nbsp;</nav>
    </header>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light 67">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse 3" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a href="#" class="BMW">BRILLIANT MILLION WORK <span class="sr-only">(current)</span></a> </li>
      </ul>
</div>
  </nav>
</header>
<nav>
  <ul class="navlist">  
    <li class="navlistitem"><a href="#">
      <h1><strong>ADD TO CART</strong></h1>
  </a></li></ul></nav>
	
	
    
<div class="container atas"></div>
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script><br>
<div class="row">

	
	
  <div class="col-xl-6"><img src="images/Roll Up Luxury (120cm x 200cm)-01.jpg" alt="" width="395" height="399" class="rounded"/>
    <h4 class="text-center des">DESCRIPTION</h4>
    <h5 class="text-center tion">The roll-up bunting is easy to handle and to set up. It is also known as a pull-up banner. With our good quality of photo printing, the roll-up bunting will be able to attract prospective customers to the booth. Just pull it out when you need it and roll it down when you are done. Roll-up bunting is ideal for in-store promotions, reception areas, outdoor functions, and so on.</h5>
  </div>
  <div class="col-xl-6">
	  
	  <h3 class="text-center">ROLL UP LUXURY&nbsp;</h3>
	  
	  
    <div class="container">
      <div class="container"></div>
	  <h3 class="text-center"> ──────────────────────────────────</h3>
    </div>
	  
	  
	  
	  
	  
    <!-- Quantity -->
    <div class="form-group offset-xl-4 col-xl-4">
    <h5 class="text-center quantity">
      <label for="number">Quantity:</label>
    </h5>
    <input type="number" name="number" id="number">
    </div>
	  
	  
	  
	  
	  
	  
        
  <!-- Weight -->
<div class="form-group offset-xl-4 col-xl-4">
 <h5 class="text-center thick"> <label for="thicknessSelect">Weight:</label>
 </h5>
<select name="thicknessSelect" id="thicknessSelect">
  <option value="">Select Weight</option>
</select>
</div>

<script>
  // Array of acrylic thickness options
  const thicknessOptions = [
    { text: '1.5kg' },
    { text: '3.5kg' },
    { text: '5.8kg' },
    { text: '4.2kg' },
    { text: '1.8kg' },
  ];

  // Function to populate the dropdown with thickness options
  function populateThicknessDropdown() {
    const selectElement = document.getElementById('thicknessSelect');
    thicknessOptions.forEach(option => {
      const opt = document.createElement('option');
      opt.value = option.text;
      opt.textContent = option.text;
      selectElement.appendChild(opt);
    });
  }

  // Populate the dropdown when the page loads
  window.addEventListener('load', populateThicknessDropdown);
</script>
	  
	  
	  
	  
	  
	  
	  
<!-- Include Poster Printing -->
<div class="form-group offset-xl-4 col-xl-4">
 <h5 class="text-center include"> <label for="posterPrintingSelect">Include Poster Printing:</label></h5>
  
  <select name="posterPrintingSelect" id="posterPrintingSelect">
    <option value="">Select Poster Printing</option>
  </select>
</div>

<script>
  // Array of poster printing options
  const posterPrintingOptions = [
    { text: 'Yes' },
    { text: 'No' },
  ];

  // Function to populate the dropdown with poster printing options
  function populatePosterPrintingDropdown() {
    const selectElement = document.getElementById('posterPrintingSelect');
    posterPrintingOptions.forEach(option => {
      const opt = document.createElement('option');
      opt.value = option.text;
      opt.textContent = option.text;
      selectElement.appendChild(opt);
    });
  }

  // Populate the dropdown when the page loads
  window.addEventListener('load', populatePosterPrintingDropdown);
</script>


	  
	  
	  

<!-- Size Selection -->
<div class="form-group offset-xl-4 col-xl-4">
  <h5 class="text-center size"><label for="sizeSelect">Size:</label></h5>
<select name="sizeSelect" id="sizeSelect">
  <option value="">Select a size</option>
</select>
</div>

<script>
  // Array of size options
  const materialOptions = [
    { text: '(w)29.5x(h)79' },
    { text: '(w)33x(h)79' },
    { text: '(w)47x(h)79' },
    { text: '(w)33x(h)79' },
  ];

  // Function to populate the dropdown with sizes
  function populateDropdown() {
    const selectElement = document.getElementById('sizeSelect');
    materialOptions.forEach(option => {
      const opt = document.createElement('option');
      opt.value = option.text;
      opt.textContent = option.text;
      selectElement.appendChild(opt);
    });
  }

  // Populate the dropdown when the page loads
  window.addEventListener('load', populateDropdown);
</script>


	  
	  
	  
	  

   <!-- Material -->
<div class="form-group offset-xl-4 col-xl-4">
  <h5 class="text-center Material">
    <label for="select">Material:</label>
  </h5>
  <select name="select" id="select">
    <option value="">Select a material</option>
  </select>
</div>

<script>
  // Array of material options
  const options = [
    { text: 'Aluminium' },
  ];

  // Function to populate the dropdown with material options
  function populateDropdown() {
    const select = document.getElementById('select');

    // Clear any existing options to avoid duplicates
    select.innerHTML = '<option value="">Select a material</option>';

    // Populate the dropdown with options
    options.forEach(option => {
      const opt = document.createElement('option');
      opt.value = option.text.toLowerCase().replace(/\s+/g, '_'); // Use a formatted value for consistency
      opt.textContent = option.text; // Set the display text for the option
      select.appendChild(opt);
    });
  }

  // Populate the dropdown when the page loads
  window.onload = populateDropdown;
</script>

	  
	  
	  
	  
	  
	  
	  <!-- Package -->
    <div class="form-group offset-xl-4 col-xl-4">
  <h5 class="text-center Finishing">
    <label for="finishing-select">Package:</label>
  </h5>
  <select name="finishing" id="finishing-select" title="Select a finishing option from the dropdown">
    <option value="">Select a Package</option>
  </select>
</div>

<script>
  // Array of finishing options
  const finishingOptions = [
    { text: 'non woven bag' },
  ];

  // Function to populate the dropdown with finishing options
  function populateFinishingDropdown() {
    const selectElement = document.getElementById('finishing-select');

    // Clear any existing options to avoid duplicates
    selectElement.innerHTML = '<option value="">Select a finishing</option>';

    // Populate the dropdown with finishing options
    finishingOptions.forEach(option => {
      const opt = document.createElement('option');
      opt.value = option.text.toLowerCase().replace(/\s+/g, '_'); // Use a formatted value for consistency
      opt.textContent = option.text; // Set the display text for the option
      selectElement.appendChild(opt);
    });
  }

  // Populate the dropdown when the DOM is fully loaded
  document.addEventListener('DOMContentLoaded', populateFinishingDropdown);
</script>

	  
	  
	  
    <div class="container"></div>
    <h3 class="text-center down"> ──────────────────────────────────</h3>
  </div>
	
  <div class="container"></div>
  <div class="container"></div>
  <div class="container"><a href="acrylic sheet purchase.html"></a></div>
  <div class="container"><a href="purchase acrylic sheet.html"><img src="images/request purchase.png" width="152" height="59" alt="" class="rounded">
  </a></div>
</div>
	
	
	
	
	
	
	
	
<footer>
   <div class="text-center">
     <p>&nbsp;</p>
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT0150jD65jgSyU_uwLzdIKWpG2hyy_WAVNdhZOw82qknR9H8nvzu0PYphu0ISl1C6SQQMD9PG6La7VApf1MAgG_f1YDbRyxj5xX8O2QsFRNGVr6lmtIRF4J1VUa5eE5cHaCve9jM95oQU96VSbSrFPzLa2oRP6L2kkCOA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/email.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
	
</footer>
</body><body>
<!-- body code goes here -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/popper.min.js"></script> 
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/bootstrap-4.4.1.js"></script>
    </body>
</html>