<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>	Contact Us</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
  	<!-- body code goes here -->
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
    text-shadow: 0px 0px #000000;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
    padding-left: 24px;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
    padding-left: 0px;
    padding-right: 0px;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 30px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
    margin-left: 7px;
}
    .navlistitem a:hover {
    color: #FFFFFF;
    padding-left: 0px;
}
  .row .col-lg-6 img {
}
  .row .col-xl-6 .text-justify {
    padding-left: 135px;
    font-size: large;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 4px;
}
  .row .col-lg-6 p {
    padding-left: 0px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-top: 0px;
}
  .row .col-lg-6 .text-center {
    margin-top: 155px;
}
  .row .col-lg-6 input {
    margin-left: 219px;
    margin-top: 12px;
    padding-top: 15px;
    padding-bottom: 11px;
    padding-right: 106px;
    padding-left: 0px;
}
  .row .col-lg-6 img {
}
  .row .col-lg-6 .submit {
    margin-left: 218px;
}
  .container.up {
    margin-top: 124px;
}
  .container.down {
    margin-top: 124px;
}
  .row .col-lg-6
 .map {
    margin-top: 80px;
    margin-left: 10px;
}
.row .col-lg-6 .text-center {
    margin-top: 102px;
    margin-bottom: 42px;
    font-weight: bold;
    /* [disabled]font-size: xx-large; */
    margin-left: 63px;
}
.row .col-lg-6 input {
    margin-bottom: -5px;
    padding-right: 352px;
    border-radius: 5px;
    padding-left: 18px;
    padding-top: 11px;
    padding-bottom: 15px;
    margin-left: 133px;
}
.row .col-lg-6 .Message {
    padding-top: 13px;
    padding-bottom: 69px;
}
.row .col-lg-6 .submit {
    margin-top: 31px;
    border-top-left-radius: 0px;
    margin-left: 595px;
    padding-left: 0px;
}
  .navlist .navlistitem a {
    padding-left: 2px;
    margin-left: 8px;
}
  .col-lg-6.kanan a .rounded-circle.ee {
    margin-bottom: -27px;
}
  .col-lg-6.kanan a h4 {
    margin-left: 87px;
    margin-top: -15px;
    /* [disabled]background-color: #000000; */
    color: #000000;
}
  .row .col-lg-6.sebelah .text-center {
    margin-left: 21px;
}
  .row .col-lg-6.sebelah .submit.rounded {
}
  .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
  .row .col-lg-6.kanan .contact {
    margin-left: 34px;
    padding-right: 126px;
}
  .row .col-lg-6.kanan .addres {
    margin-left: 11px;
    padding-right: 123px;
    margin-top: 19px;
}
  .row .col-lg-6.sebelah.col-xl-3 input {
    padding-left: 0px;
    margin-left: -118px;
    margin-top: 22px;
}
.row .col-lg-6.sebelah.col-xl-3 .submit.rounded {
    margin-left: -118px;
    margin-top: -19px;
}
.col-lg-6.kanan a .map.rounded {
}
  .row .col-lg-6.sebelah.col-xl-3 textarea {
    margin-left: -119px;
    margin-top: 21px;
}
  .col-lg-6.kanan a {
}
  .col-lg-6.kanan {
    margin-left: 913px;
    margin-top: -490px;
}
  </style>
<body style="padding-top: 70px">
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/Untitled design.jpg" alt="" width="95" height="95" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
      <li class="home"> 
    <a class="nav-link" href="home.html">HOME</a> 
</li>
<li class="about us"> 
    <a class="nav-link" href="about us.html">ABOUT US</a>
</li>
<li class="services"> 
    <a class="nav-link" href="services.html">SERVICES</a>
</li>		
<li class="gallery"> 
    <a class="nav-link" href="gallery.html">GALLERY</a>
</li>
<li class="contact us"> 
    <a class="nav-link" href="booking.html">BOOKING</a>
</li>
<li class="contact us"> 
    <a class="nav-link" href="contact us.html">CONTACT US</a>
</li>
        </ul>
		  
  </div>
    </nav>
    <header>
      <nav>&nbsp;</nav>
    </header>
  </header>
  
  	  
<nav class="navbar navbar-expand-lg navbar-light bg-light 67">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse 3" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a href="#" class="BMW">BRILLIANT MILLION WORK <span class="sr-only">(current)</span></a> </li>
      </ul>
</div>
  </nav>
	
	  
  <img src="images/background bmw.png" alt="" width="1905" height="400"/>
	  
	 <div class="container"></div>
<nav>
<ul class="navlist">  
	  <li class="navlistitem"><a href="#">
      <h1><strong>CONTACT US</strong></h1>
  </a></li></ul></nav>
	
	
	
<form action="contact.php" method="POST">
  <div class="container up">
    <div class="row">
      <div class="col-lg-6 sebelah col-xl-3">
        <h1 class="text-center">Contact us</h1>
        
        <input name="name" type="text" required placeholder="Full Name" aria-label="Full Name">
        <input type="tel" name="phone" placeholder="Phone" aria-label="phone" required>
        <textarea name="message" placeholder="Message" aria-label="message" required></textarea>
        
        <br><br>
        <button type="submit" class="submit rounded">Submit</button>
      </div>
    </div>
  </div>
</form>

	
	
  <div class="col-lg-6 kanan"><a href="https://www.google.com/maps/place/PUSAT+PERCETAKAN+(Brilliant+Printing)/@3.1603034,101.6994287,914m/data=!3m2!1e3!4b1!4m6!3m5!1s0x31cc49f10c4c184d:0x5d79b3cd0f818a92!8m2!3d3.160298!4d101.7020036!16s%2Fg%2F11p5ntpdjp?entry=ttu&g_ep=EgoyMDI0MTExMy4xIKXMDSoASAFQAw%3D%3D">
   
   
<br>
<img src="images/Screenshot 2024-11-19 003126.png" alt="" width="700" height="450" class="map rounded"></a>
	  
	  
	  <div>
<h5 class="mat text-left">92B Jalan Abdullah,Kampung Baru,50300 Wilayah Persekutuan,Wilayah Persekutuan Kuala Lumpur </h5>
<h5 class="fon text-left">010-448-0083 </h5>		  
  </div>

  </div>
	
	
	
<footer>
  <div class="text-center">
      <p>&nbsp;</p>
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT1QbE2fWhnXoQYwL8i-jFMJRaHnDLSCW6hHTp-pG7u68DX9EPqQJ8CL3T2I_ljcn2iYQFvoawcosqi2gMKnBexw5el09KM3dpftojU8DRVXkNE_NDKP-R6evdjNVAHPhdB5xr-pNQ3wmxmH__e6pXlHZRcJOmG7tZT0cA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/gmail.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
</footer>
</header>
</body><body>
<!-- body code goes here -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/popper.min.js"></script> 
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/bootstrap-4.4.1.js"></script>
    </body>
</html>