<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODUCT DISPLAY SYSTEM</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
  	<!-- body code goes here -->
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
    padding-left: 24px;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 0px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
    margin-left: 47px;
}
    .navlistitem a:hover {
    color: #F9F9F9;
}
  .navlist .navlistitem a {
    color: #000000;
}
  .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light .navbar-brand img {
}
  .navlist .navlistitem a {
    margin-left: 19px;
}
  .col-xl-3.offset-xl-0 h5 strong {
    margin-left: 43px;
}
  .col-xl-3 h5 strong {
    margin-left: 100px;
}
  .col-xl-3.offset-xl-0 h5 strong {
}
  .col-xl-3.offset-xl-0 h5 strong {
    margin-left: 120px;
}
  .navlist .navlistitem a {
    margin-left: 50px;
}
.col-xl-3 .text-center strong {
}
  .col-xl-3 .text-center strong {
    margin-left: -54px;
}
  .row .col-xl-3 h5 {
    margin-left: 11px;
}
.row .col-xl-4 img {
}
.row .col-xl-4 img {
    margin-left: 230px;
}
  .row .col-xl-3 .text-justify {
    margin-left: 82px;
}
.col-xl-4 h6 strong {
    margin-left: 428px;
}
.col-xl-4 .text-center strong {
    margin-left: 55px;
}
.col-xl-4 .text-center strong {
    margin-left: 66px;
}
  .row .col-xl-4 .justify-content-xl-center {
    margin-left: 187px;
}
  .row .col-xl-4 .justify-content-between {
    margin-left: 332px;
}
  .col-xl-4 a img {
}
.col-xl-4 a .justify-content-center {
    margin-left: 187px;
}
.col-xl-4 a .rounded-right {
    margin-left: 332px;
}
  .col-xl-3.offset-xl-0 h5 strong {
    margin-left: 30px;
}
  .col-xl-3 h5 strong {
    margin-left: 30px;
}
  .col-xl-3 .align-self-center {
    margin-left: 3px;
}
  .col-xl-3 img {
}
  .col-xl-3 .rounded {
}
  .col-xl-3 .align-content-center {
    margin-left: 23px;
}
  .col-xl-3 a .rounded.rounded-left {
    margin-left: 23px;
}
  .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
  .col-xl-3 .human strong {
    margin-left: 57px;
}
  </style>
<body style="padding-top: 70px">
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/Untitled design.jpg" alt="" width="95" height="96" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
      <li class="home"> 
			<a class="nav-link" href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/home.html">HOME</a> </li>	
        <li class="about us"> 
			<a class="nav-link" href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/about%20us.html">ABOUT US</a></li>	
        <li class="services"> 
			<a class="nav-link" href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/services.html">SERVICES</a></li>		
       <li class="gallery"> 
		   <a class="nav-link" href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/gallery.html">GALLERY</a></li>
	   <li class="contact us"> 
	     <a class="nav-link" href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20(4)/bmw%20website/contact%20us.html">CONTACT US</a></li>
	   <li class="account"> </li>
        </ul>
		  
  </div>
    </nav>
    <header>
      <nav>&nbsp;</nav>
    </header>
  </header>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light 67">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse 3" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a href="#" class="BMW">BRILLIANT MILLION WORK <span class="sr-only">(current)</span></a> </li>
      </ul>
</div>
  </nav>
</header>
<nav>
  <ul class="navlist">  
    <li class="navlistitem"><a href="#">
      <h1><strong>DISPLAY SYSTEM</strong></h1>
  </a></li></ul></nav>
    
<div class="container"></div>
 	<div class="row"></div>
 	<div class="row">
      <div class="col-xl-3 offset-xl-0">
			  <br>
		    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EASEL STAND</strong></h5></p>
		      &nbsp; &nbsp; &nbsp;<img src="images/easel stand.png" alt="" width="300" height="300"/>
      <br>
      <br>
      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="add to cart easel stand.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> 
      </div>
	
      <div class="col-xl-3">
		  <br>
	    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HAND UP POSTER</strong></h5></p>
		  <img src="images/hand upposter.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
   	  <a href="add to cart hand up poster.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>
	
          <div class="col-xl-3">
			  <br>
		    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HANDHELD POSTER</strong></h5></p>
	<img src="images/Handheld Poster Stand.png" alt="" width="300" height="300"/>
      <br>
      <br>
      <a href="handheld poster.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>

      <div class="col-xl-3">
		  <br>
	    <p><h5 class="human"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HUMAN STANDEE</strong></h5></p>
			  <img src="images/human standee.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
   	  <a href="add to cart human standee.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>
  </div>
<br>
	
	<div class="container"></div>
  <div class="row"></div>
 <div class="row">
   <div class="col-xl-3 offset-xl-0">
	   <br>
     <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JUMBO STAND</strong></h5></p>
	   &nbsp; &nbsp; &nbsp;<img src="images/jumbo stand.jpg" alt="" width="300" height="300"/>
     <br>
      <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="add to cart jumbo stand.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a>
   </div>

          <div class="col-xl-3">
			  <br>
		    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LUCKY SPIN STAND</strong></h5></p>
		      <img src="images/60 CM lucky spin.png" alt="" width="300" height="300"/>
      <br>
      <br>
      <a href="lucky spin stand.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>

          <div class="col-xl-3">
			  <br>
			<p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MULTI TRUSS</strong></h5></p>
			  <img src="images/multi trus.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
      <a href="add to cart multi truss.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>

   <div class="col-xl-3">
	   <br>
	 <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; POP UP DISPLAY</strong></h5></p>
	   <img src="images/pop up display.png" alt="" width="300" height="300"/>
     <br>
     <br>
   <a href="pop up display.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>
</div>
<br>

<div class="container"></div>
 	<div class="row"></div>
 	<div class="row">
          <div class="col-xl-3 offset-xl-0">
			  <br>
		    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;POP UP TABLE</strong></h5></p>
		      &nbsp; &nbsp; &nbsp;<img src="images/pop up table.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="add to cart pop up table.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> 
      </div>
	
      <div class="col-xl-3">
		  <br>
	    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;POSTER DISPLAY</strong></h5></p>
		  <img src="images/poster display.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
   	  <a href="add to cart poster display.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>
	
          <div class="col-xl-3">
			  <br>
			  <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;POSTER STAND</strong></h5></p>
	<img src="images/poster stand.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
      <a href="poster stand.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>

          <div class="col-xl-3">
			  <br>
			  <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp;PROMOTION COUNTER</strong></h5></p>
			  <img src="images/Promotion Counter.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
      	<a href="add to cart promotion counter.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>
  </div>
	<br>

	<div class="container"></div>
  <div class="row"></div>
 <div class="row">
   <div class="col-xl-3 offset-xl-0">
	   <br>
     <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ROLL UP STAND</strong></h5></p>
	   &nbsp; &nbsp; &nbsp;<img src="images/roll up stand.png" alt="" width="300" height="300"/>
     <br>
      <br>
   	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="roll up stand.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a>
   </div>

          <div class="col-xl-3">
			  <br>
			  <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;SPOTLIGHT</strong></h5></p>
		      <img src="images/spot light.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
      <a href="add to cart spotlight.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>

          <div class="col-xl-3">
			  <br>
		    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;T STAND</strong></h5></p>
			  <img src="images/T stand.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
      <a href="t stand.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>

          <div class="col-xl-3">
			  <br>
			  <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WATER BAG</strong></h5></p>
			  <img src="images/water bag.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
      <a href="add to cart water bag.html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded"></a> </div>
</div>
	  
 <div class="col-xl-3">
	 <br>
			  <p><h5 class="align-self-center"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;X STAND</strong></h5></p>
   &nbsp;<img src="images/x stand.png" alt="" width="300" height="300" class="align-content-center"/>
      <br>
      <br>
      &nbsp;<a href="x stand .html"><img src="images/Screenshot 2024-05-31 150557.png" alt="" width="110" height="50" class="rounded rounded-left"></a>
</div>
<br>
	
<footer>
   <div class="text-center">
     <p>&nbsp;</p>
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT1QbE2fWhnXoQYwL8i-jFMJRaHnDLSCW6hHTp-pG7u68DX9EPqQJ8CL3T2I_ljcn2iYQFvoawcosqi2gMKnBexw5el09KM3dpftojU8DRVXkNE_NDKP-R6evdjNVAHPhdB5xr-pNQ3wmxmH__e6pXlHZRcJOmG7tZT0cA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/email.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
	
</footer>
</body><body>
<!-- body code goes here -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/popper.min.js"></script> 
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/bootstrap-4.4.1.js"></script>
    </body>
</html>