<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
    padding-left: 24px;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 0px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
    margin-left: 47px;
}
    .navlistitem a:hover {
    color: #F9F9F9;
}
  .row .col-xl-3.offset-xl-2 {
    background-color: #CBA135;
}
  .col-xl-3.offset-xl-1 h6 br {
}
  div h1 strong {
    color: #000000;
}
  .row .offset-xl-2.col-xl-4 p {
    font-size: larger;
    font-weight: 500;
}
  .row .offset-xl-1.col-xl-4 p {
    font-size: larger;
    font-weight: 500;
}
  .row .col-lg-6 p {
    font-size: larger;
    font-weight: 500;
    color: #000000;
}
  .offset-xl-2.col-xl-4 h1 strong {
    color: #000000;
}
  .row .col-lg-6 .text-justify {
    margin-left: -253px;
}
  .row .offset-xl-1.col-xl-4 img {
    margin-left: 86px;
    margin-top: 19px;
}
.row .col-xl-3 .img-thumbnail {
    margin-left: 34px;
}
  .row .col-xl-3 .img-thumbnail {
    margin-left: 38px;
    margin-top: 21px;
}
  .col-xl-3 .text-center strong {
    margin-left: -39px;
}
  .navlist .navlistitem a {
    margin-left: 17px;
    padding-left: 2px;
}
  .carousel-inner .carousel-item.active .d-block.mx-auto {
    margin-left: 199px;
    padding-left: 199px;
}
.offset-xl-1.col-xl-4 .text-left strong {
}
  .row .offset-xl-2.col-xl-4 .text-justify {
    color: #333333;
    font-size: 20px;
}
  .offset-xl-2.col-xl-4 h1 strong {
    color: #2C2C2C;
}
  .offset-xl-1.col-xl-4 .text-left strong {
    color: #2C2C2C;
    margin-left: 9px;
}
  .row .offset-xl-1.col-xl-4 .text-justify {
    color: #333333;
    margin-left: 10px;
}
  div .text-left strong {
    color: #2C2C2C;
}
  .row .col-lg-6 .text-justify {
    color: #333333;
}
  .row .col-lg-6 p {
    margin-left: -248px;
}
  .row .col-lg-6.offset-xl-1.col-xl-5 img {
    margin-left: 80px;
}
  div .text-left strong {
    margin-left: 155px;
}
  .offset-xl-1.col-xl-4 .text-left strong {
    margin-left: 12px;
}
  .offset-xl-1.col-xl-5 .text-left strong {
    margin-left: 70px;
}
  .row .offset-xl-1.col-xl-5 .text-justify {
    margin-left: 74px;
}
  .row .offset-xl-2.col-xl-4 img {
    margin-left: -122px;
}
	  
.gallery {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  justify-content: space-between; 
}

.gallery-item {
  flex: 0 0 calc(16.66% - 15px); 
  box-sizing: border-box;
}

.gallery-item img {
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-section {
  margin-bottom: 40px;
}

h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

	  
  .gallery-section h1 {
    color: #FFFFFF;
    text-align: center;
}
  .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
  .offset-xl-1.col-xl-5 .text-left strong {
    margin-left: -2px;
}
  </style>
<body style="padding-top: 70px">
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/Untitled design.jpg" alt="" width="95" height="96" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
         <li class="home"> 
    <a class="nav-link" href="home.html">HOME</a> 
</li>
<li class="about us"> 
    <a class="nav-link" href="about us.html">ABOUT US</a>
</li>
<li class="services"> 
    <a class="nav-link" href="services.html">SERVICES</a>
</li>		
<li class="gallery"> 
    <a class="nav-link" href="gallery.html">GALLERY</a>
</li>
			
<li class="contact us"> 
    <a class="nav-link" href="booking.html">BOOKING</a>
</li>
<li class="contact us"> 
    <a class="nav-link" href="contact us.html">CONTACT US</a>
</li>

        </ul>
		  
  </div>
    </nav>
    <header>
      <nav>&nbsp;</nav>
    </header>
  </header>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light 67">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse 3" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a href="#" class="BMW">BRILLIANT MILLION WORK <span class="sr-only">(current)</span></a> </li>
      </ul>
</div>
  </nav>
</header>
	  
	
<img src="images/background bmw.png" alt="" width="1905" height="400"/>
	<br>
	
	 <div class="container"></div>
<nav>
  <ul class="navlist">  
    <li class="navlistitem"><a href="#">
      <h1><strong>GALLERY</strong></h1>
  </a></li></ul></nav>
	<br>
	
	<div class="gallery-section">
  <h1>BUSINESS ESSENTIALS</h1>
<div class="gallery">
    <div class="gallery-item">
      <img src="images/business1.jpg" alt="Design 1" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/business2.jpg" alt="Design 2" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/business3.jpg" alt="Design 3" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/business4.jpg" alt="Design 4" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/business5.jpg" alt="Design 5" width="405" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/business6.jpg" alt="Design 6" width="400" height="400">
    </div>
  </div>
</div>

<div class="gallery-section">
  <h1>DISPLAY &amp; ADVERTISING</h1>
<div class="gallery">
    <div class="gallery-item">
      <img src="images/display ads1.jpg" alt="Design 1" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/display ads2.jpg" alt="Design 2" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/display ads3.jpg" alt="Design 3" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/display ads4.jpg" alt="Design 4" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/display ads5.jpg" alt="Design 5" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/display ads6.jpg" alt="Design 6" width="400" height="400">
    </div>
  </div>
</div>

<div class="gallery-section">
  <h1>SEASONAL ITEM</h1>
<div class="gallery">
    <div class="gallery-item">
      <img src="images/seasonal1.jpg" alt="Design 1" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/seasonal2.jpg" alt="Design 2" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/seasonal3.jpg" alt="Design 3" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/seasonal4.jpg" alt="Design 4" width="400" height="402">
    </div>
    <div class="gallery-item">
      <img src="images/seasonal5.jpg" alt="Design 5" width="400" height="400">
    </div>
    <div class="gallery-item">
      <img src="images/seasonal6.jpg" alt="Design 6" width="400" height="400">
    </div>
  </div>
</div>

	  
<div class="container"></div>
<nav>
  <ul class="navlist">  
	  <li class="navlistitem"><a href="#"></a></li></ul></nav>
	  
<div class="row">
	<br>
  <div class="col-lg-6 col-xl-4 offset-xl-1">
  <br><img src="images/business.jpg" width="600" height="500" alt=""/>&nbsp;</div>
  <div class="offset-xl-2 col-xl-4">
			  <br>
			  <br>
			  <br>
			  <br>
			  <br>
	  <h1><strong>BUSINESS ESSENTIALS</strong></h1>
		  <br>
    <p class="text-justify">We supply an extensive assortment of promotional materials, including meticulously designed business cards, brochures, and branded promotional items, all of which are essential for companies to effectively showcase their goods and services to prospective clients, raise brand awareness, and leave a lasting impression in competitive markets, while also encompassing the broader business essentials of strategic vision, innovative problem-solving, and customer-focused marketing to ensure long-term success.</p>
  </div>
</div>	
	
<nav>
  <ul class="navlist">  
	  <li class="navlistitem"><a href="#"></a></li></ul></nav>
	  
   <div class="container-fluid">
    <div class="row">
      <div class="offset-xl-1 col-xl-5">
			  <br>
			  <br>
			  <br>
        <h1 class="text-left"><strong>DISPLAY &amp; ADVERTISING</strong></h1>
		  <br>
		  <p class="text-left">We supply an extensive assortment of promotional materials and adaptable, user-friendly display and advertising goods, including meticulously designed business cards, brochures, branded promotional items, signage, banners, and posters, all crafted to help companies effectively showcase their goods and services, entice potential customers, enhance brand visibility, and leave a lasting impression in competitive markets; our team collaborates closely with clients to deliver unique, attention-grabbing solutions that drive results while addressing broader business essentials like innovative problem-solving and strategic marketing for sustainable success.</p>
      </div>
      <div class="offset-xl-2 col-xl-4">
		  <br>
  <img src="images/display ads.jpg" alt="" width="600" height="500"/></div>
    </div>
</div>
	<br>
	
	
<nav>
  <ul class="navlist">  
	  <li class="navlistitem"><a href="#"></a></li></ul></nav>
	
	<div class="row">
	<br>
  <div class="col-lg-6 col-xl-4 offset-xl-1">
  <br><img src="images/seasonal.jpg" width="600" height="500" alt=""/>&nbsp;</div>
  <div class="offset-xl-2 col-xl-4">
			  <br>
			  <br>
	  <h1><strong>SEASONAL ITEM</strong></h1>
		  <br>
    <p class="text-justify">We supply an extensive assortment of promotional materials and adaptable, user-friendly display and advertising goods, including meticulously designed business cards, brochures, branded promotional items, signage, banners, posters, and seasonal items tailored to specific occasions, all crafted to help companies effectively showcase their goods and services, entice potential customers, and enhance brand visibility; understanding the significance of seasonal events, we provide excellent, personalized service by collaborating closely with clients to deliver unique, attention-grabbing solutions that leave a lasting impression and drive results in competitive markets, while addressing broader business essentials like innovative problem-solving and strategic marketing for sustainable success.</p>
  </div>
</div>	
	
	
<footer>
   <div class="text-center">
     <p>&nbsp;</p>
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT1QbE2fWhnXoQYwL8i-jFMJRaHnDLSCW6hHTp-pG7u68DX9EPqQJ8CL3T2I_ljcn2iYQFvoawcosqi2gMKnBexw5el09KM3dpftojU8DRVXkNE_NDKP-R6evdjNVAHPhdB5xr-pNQ3wmxmH__e6pXlHZRcJOmG7tZT0cA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/email.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
	
</footer>
</body><body>
<!-- body code goes here -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/popper.min.js"></script> 
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/bootstrap-4.4.1.js"></script>
    </body>
</html>