<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
	
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>
	
  	<!-- body code goes here -->
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
    text-shadow: 0px 0px #000000;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
    padding-left: 24px;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 26px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
}
    .navlistitem a:hover {
    color: #F9F9F9;
}
  .row .col-lg-6 img {
}
  .row .col-xl-6 img {
    margin-bottom: 0px;
    padding-left: 187px;
    padding-right: 41px;
}
  .row .col-xl-6 .text-justify {
    padding-left: 135px;
    font-size: large;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 4px;
}
  .row .col-lg-6 p {
    padding-left: 0px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-top: 0px;
}
  .navlist {
    margin-left: 138px;
}
  div h1 strong {
    color: #000000;
}
  .row .col-lg-6 .text-justify {
    color: #000000;
}
  .row .col-lg-6 {
    margin-left: -8px;
}
  .row .col-lg-6.offset-xl-1.col-xl-5 img {
    margin-left: 77px;
}
  .container-fluid {
    margin-right: 40px;
    margin-left: 53px;
    background-color: #E7C306;
}
  .navlist .navlistitem a {
}
  .row .col-xl-6 img {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #E7C306;
}
  .row .col-xl-6 p {
    background-color: #E7C306;
}
  .row .col-xl-6 h5 {
}
  .container-fluid .row .col-xl-6 {
    background-color: #E7C306;
}
  .row .col-lg-6 .text-justify {
    margin-left: 8px;
}
  .navlist .navlistitem a {
    margin-left: -28px;
}
  .row .col-xl-6 p {
    color: #333333;
    font-size: 20px;
    margin-left: 110px;
}
  .col-xl-6 .system strong {
    margin-left: 109px;
}
  .col-xl-6 .system strong {
    color: #2C2C2C;
}
  div h1 strong {
    color: #2C2C2C;
    margin-left: 129px;
}
  .row .col-lg-6 p {
    color: #333333;
    font-size: 20px;
    margin-left: 131px;
}
  .row .col-lg-6.offset-xl-1.col-xl-5 img {
    margin-left: 165px;
}
  .row .col-xl-6 img {
    margin-left: 81px;
}
  .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
  .row .col-xl-5 img {
    margin-left: 133px;
}
  body img {
    margin-left: -3px;
}
	  .container-fluid {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.col-xl-6 {
    width: 50%;
    padding: 10px;
}
@media (max-width: 768px) {
    .col-xl-6 {
        width: 100%;
        padding: 0;
    }

    img {
        width: 100%;
        height: auto;
    }
	
  </style>
<body style="padding-top: 70px">
	
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">
	<img src="images/Untitled design.jpg" alt="" width="95" height="96" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
<li class="home"> 
    <a class="nav-link" href="home.html">HOME</a> 
</li>
<li class="about us"> 
    <a class="nav-link" href="about us.html">ABOUT US</a>
</li>
<li class="services"> 
    <a class="nav-link" href="services.html">SERVICES</a>
</li>		
<li class="gallery"> 
    <a class="nav-link" href="gallery.html">GALLERY</a>
</li>
<li class="contact us"> 
    <a class="nav-link" href="booking.html">BOOKING</a>
</li>
<li class="contact us"> 
    <a class="nav-link" href="contact us.html">CONTACT US</a>
</li>
        </ul>
		  
  </div>
    </nav>
    <header>
      <nav>&nbsp;</nav>
    </header>
  </header>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light 67">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse 3" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a href="#" class="BMW">BRILLIANT MILLION WORK <span class="sr-only">(current)</span></a> </li>
      </ul>
</div>
  </nav>
</header>
	  
<img src="images/background bmw.png" alt="" width="1660" height="420"/>
	  
	 <div class="container"></div>
<nav>
  <ul class="navlist">  
<li class="navlistitem"><a href="#"></a></li></ul></nav>
	<br>
	
	  
<div class="row">
  <div class="col-lg-6 offset-xl-1 col-xl-5"><img src="images/Acrylic_Sheet baruww.jpg" width="496" height="500" alt=""/>&nbsp;</div>
  <div class="col-lg-6">
          <div>
 
        <div class="container"></div>
		<br>
        <br>
    </div>
     <div>
      <h1 class="system"><strong>ACRYLIC SHEET</strong></h1>
    </div>
    <p>An acrylic sheet is a clear, strong, and longlasting plastic material that is lightweight, impact resistant, and highly versatile. It is widely used as a glass substitute in various applications due to its transparency and excellent optical properties, which allow light to pass through with minimal distortion, ensuring optimal visibility. Acrylic sheets are easy to cut, shape, and drill, making them ideal for meeting diverse design and functional requirements in fields such as architecture, signage, shop displays, DIY projects, and protective barriers. Available in a range of thicknesses and colors, these sheets are not only durable but also weather-resistant, making them suitable for both indoor and outdoor use. Additionally, they are simple to clean and maintain, making them a practical and popular choice for countless creative and professional uses.</p>
  </div>
</div>
<br>
	  <nav>
  <ul class="navlist">  
<li class="navlistitem"><a href="#"></a></li></ul></nav>
	<br>
	  
   <div class="container-fluid">
    <div class="row">
		
      <div class="col-xl-6">
        <br>
		  <br>
		  <br>
		  <br>
        <h1 class="system"><strong>DISPLAY SYSTEM</strong></h1>
        <p>A display system is a setup or technique designed to showcase objects, data, or goods in an appealing and organized manner, enhancing visibility and interaction. It typically involves a variety of devices, such as stands, shelves, racks, and digital screens, strategically placed in exhibition spaces, retail stores, museums, or trade shows to attract attention, highlight specific items, or convey messages effectively. These systems can range from traditional physical displays to advanced digital or interactive formats, providing versatile solutions for both marketing and informational purposes. </p>
      </div>
		<br>
		
		
		<br>
	 <br>
      <div class="col-xl-6">		  
   <img src="images/display (2).png" width="700" height="500" alt=""/></div>
    </div>
</div>
	<br>
<br>
	 
	
	 <div class="container"></div>
<nav>
  <ul class="navlist">  
<li class="navlistitem"><a href="#"></a></li></ul></nav>
	<br>
	<br>
	  
<div class="row">
  <div class="col-lg-6 offset-xl-1 col-xl-5"><img src="images/fabric display.jpg" width="499" height="499" alt=""/></div>
  <div class="col-lg-6">
          <div>
			  
 
        <p class="text-justify">&nbsp;</p>
        <br>
    </div>
    <h1 class="system"><strong>FABRIC DISPLAY</strong></h1>
      <p>A fabric display is a versatile and visually appealing display system that uses fabric materials as the primary medium to showcase information, products, or artwork. These displays are popular for trade shows, exhibitions, retail environments, and event marketing due to their lightweight, portable nature, and ease of setup. Fabric displays often feature printed graphics, logos, or patterns that attract attention and convey messages effectively. With options such as collapsible frames or tension fabric designs, they provide smooth, wrinkle-free surfaces that are easy to transport and set up. Additionally, fabric displays are durable, reusable, and simple to maintain, making them a practical and cost-effective solution for both temporary and long term visual presentations.</p>
  </div>          
</div>
	<br>

	  <nav>
  <ul class="navlist">  
<li class="navlistitem"><a href="#"></a></li></ul></nav>
	<br>
	  
  <div class="container-fluid">
    <div class="row">
		
		
      <div class="col-xl-6">
        <br>
		  <br>
		  <br>
		  <br>
       <h1 class="system"><strong>FOAMBOARD</strong></h1>
       <p>A foam core is encased in two layers of paper or plastic to create the lightweight yet sturdy material known as foamboard. This versatile material is widely used in various applications, such as insulation, model building, crafts, signage, and displays. Foamboard is ideal for a range of tasks due to its ease of cutting, shaping, and handling. Its rigidity provides stability for structural purposes, while its lightweight nature makes it easy to hang or display. Foamboard can be printed on, painted, or laminated for different uses, making it adaptable to a variety of creative and commercial needs. Overall, foamboard is a practical, cost-effective, and flexible material that is suitable for both professional and amateur projects, offering a reliable solution for creating clear, durable displays, signs, or models.</p>
      </div>
      <div class="col-xl-6">		  
 <img src="images/foamboard.jpg" width="700" height="500" alt=""/></div>
    </div>
</div>
	
	 <div class="container"></div>
<nav>
  <ul class="navlist">  
<li class="navlistitem"><a href="#"></a></li></ul></nav>
	<br>
	  
<div class="row">
  <div class="col-lg-6 offset-xl-1 col-xl-5"><img src="images/frame poster.jpg" width="499" height="499" alt=""/>&nbsp;</div>
  <div class="col-lg-6">
          <div>
 
        <p class="text-justify">&nbsp;</p>
       <br>
			  <br>
    </div>
     <h1 class="system"><strong>FRAMED POSTER</strong></h1>
    <p>A framed poster is a decorative print or work of art that has been framed and displayed, typically printed on paper or cardstock with various patterns, pictures, or text. The frame not only gives the poster a polished, finished appearance but also serves to protect and preserve the print. Framed posters are commonly found in homes, offices, classrooms, and commercial spaces, offering an easy way to add personality, style, and visual intrigue to a room. They allow individuals to express their interests, hobbies, and preferences while enhancing the overall aesthetic of any environment. </p>
  </div>
</div>
	<br>

	  <nav>
  <ul class="navlist">  
<li class="navlistitem"><a href="#"></a></li></ul></nav>
	<br>
	  
   <div class="container-fluid">
    <div class="row">
		
		
      <div class="col-xl-6">
        <br>
		  <br>
		  <br>
		  <br>
       <h1 class="system"><strong>INKJET PRINTING</strong></h1>
       <p>With inkjet printing, text, images, and other visuals are created by carefully spraying small ink droplets onto a surface, usually paper. This method allows for high-resolution prints, making it ideal for producing detailed documents, photos, and artwork. Due to its excellent quality, versatility, and affordability, inkjet printing is commonly used in both personal and professional settings for printing a wide range of materials, from everyday documents to vibrant, high-quality images. Its ability to handle various paper types and quick setup makes it a popular choice for many printing needs. </p>
      </div>
      <div class="col-xl-6">		  
 <img src="images/inkjet printing.jpg" width="700" height="500" alt=""/></div>
    </div>
</div>
	
	 <div class="container"></div>
<nav>
  <ul class="navlist">  
<li class="navlistitem"><a href="#"></a></li></ul></nav>
	<br>
	  
<div class="row">
  <div class="col-lg-6 offset-xl-1 col-xl-5"><img src="images/LED LIGHT BOX FRAME.jpg" width="499" height="499" alt=""/>&nbsp;</div>
  <div class="col-lg-6">
          <div>
 
        <p class="text-justify">&nbsp;</p>
        <br>
			  <br>
    </div>
   <h1 class="system"><strong>LED LIGHT BOX FRAME</strong></h1>
   <p>An LED light box frame is an elegant and contemporary display unit with integrated LED lights that illuminate posters, artwork, or ads from behind. The uniform illumination provided by the LED lights makes the displayed content visually arresting and captivating, ensuring high visibility in various settings. These energy efficient and adaptable frames come in multiple sizes to meet a range of display requirements, making them ideal for use in retail, exhibitions, and advertising. With their sleek design and long-lasting performance, LED light box frames offer an effective and modern solution for showcasing vibrant visuals. </p>
  </div>
</div>
	<br>

	  <nav>
  <ul class="navlist">  
<li class="navlistitem"><a href="#"></a></li></ul></nav>
	<br>
	  
   <div class="container-fluid">
    <div class="row">
		
		
      <div class="col-xl-6">
        <br>
		  <br>
		  <br>
		  <br>
        <h1 class="system"><strong>MAGNET SHEET</strong></h1>
        <p>Magnet sheets are pliable sheets made from magnetic materials, such as rubber or vinyl, coated with magnets. Their magnetic properties allow them to adhere to ferrous surfaces like metal. These versatile sheets are commonly used for sticking items to magnetic surfaces and are popular for crafting, creating custom magnets, and making personalized designs. Magnet sheets are easy to cut, shape, and print on, offering a practical solution for both personal and professional use in a variety of applications, including signage, marketing, and DIY projects. </p>
      </div>
      <div class="col-xl-6">		  
  <img src="images/Magnet Sheet.png" width="700" height="500" alt=""/></div>
    </div>
</div>
	
<footer>
   <div class="text-center">
      <p>&nbsp;</p>
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT1QbE2fWhnXoQYwL8i-jFMJRaHnDLSCW6hHTp-pG7u68DX9EPqQJ8CL3T2I_ljcn2iYQFvoawcosqi2gMKnBexw5el09KM3dpftojU8DRVXkNE_NDKP-R6evdjNVAHPhdB5xr-pNQ3wmxmH__e6pXlHZRcJOmG7tZT0cA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/gmail.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
  </footer>
</body><body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>