<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Purchase</title>
	
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(file:///C|/Users/User/Dropbox/PC/Downloads/FYP%202/INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(file:///C|/Users/User/Dropbox/PC/Downloads/FYP%202/INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(file:///C|/Users/User/Dropbox/PC/Downloads/FYP%202/INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
    margin-left: 52px;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 1px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
}
    .navlistitem a:hover {
    color: #F9F9F9;
}
  .row .col-xl-3 {
    margin-left: 27px;
    padding-left: 213px;
}
.col-xl-3 h5 strong {
    margin-left: 43px;
}
.col-xl-3 .class strong {
}
  .col-xl-3 h5 strong {
}
  .col-xl-3 .class strong {
}
  .row .col-xl-6 img {
    margin-left: 155px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #select {
    padding-bottom: 10px;
    border-radius: 5px;
    padding-left: 70px;
    margin-left: -62px;
    padding-right: 93px;
    background-color: #FDFDFD;
    padding-top: 3px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #number {
    padding-bottom: 10px;
    border-radius: 5px;
    margin-left: -63px;
    padding-left: 169px;
    padding-top: 3px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #finishing {
    margin-left: -63px;
    padding-left: 8px;
    padding-right: 163px;
    padding-bottom: 10px;
    border-radius: 5px;
    padding-top: 3px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #textfield {
    margin-left: -60px;
    padding-right: 160px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 3px;
    border-radius: 5px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 label {
    margin-left: -20px;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 13px;
}
  .row .container img {
    margin-left: 1177px;
    margin-top: 77px;
}
  .col-xl-6 .container .text-center {
    margin-top: -1px;
}
  a h1 strong {
    color: #000000;
}
  .navlist .navlistitem a {
    color: #000000;
}
  .container.atas {
    margin-top: 93px;
}
  .text-center p {
    margin-top: 74px;
}
  .container-fluid {
    margin-left: -9px;
}
  .navlist .navlistitem a {
    margin-left: -38px;
}
  .container a .rounded {
    margin-left: 1030px;
    margin-top: 7px;
}
  .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.process {
    margin-left: -144px;
}
  .form-group.offset-xl-4.col-xl-4 .text-center label {
}
.col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.include {
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.finishing {
    margin-left: -415px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.Material {
    margin-left: -426px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.size {
    margin-left: -474px;
}
  .form-group.offset-xl-4.col-xl-4 .text-center.include label {
    margin-left: -329px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.thick {
    margin-left: -360px;
    /* [disabled]font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; */
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.quantity {
    margin-left: -441px;
    /* [disabled]font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; */
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #number {
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: -161px;
    padding-left: 393px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #thicknessSelect {
    padding-left: 202px;
    padding-right: 190px;
    margin-left: -157px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
    background-color: #FFFFFF;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #posterPrintingSelect {
    margin-left: -157px;
    padding-left: 202px;
    padding-right: 206px;
    padding-bottom: 6px;
    padding-top: 6px;
    border-radius: 5px;
    background-color: #FFFFFF;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #processTime {
    margin-left: -156px;
    padding-left: 514px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: #FFFFFF;
    border-radius: 5px;
    text-align: center;
}
.col-xl-6 .form-group.offset-xl-4.col-xl-4 .time {
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .process {
    margin-left: -157px;
    padding-left: 212px;
    padding-right: 181px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
}
.col-xl-6 .form-group.offset-xl-4.col-xl-4 input {
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #sizeSelect {
    margin-left: -156px;
    padding-left: 208px;
    padding-right: 262px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
    background-color: #FFFFFF;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #select {
    margin-left: -155px;
    padding-left: 202px;
    padding-right: 233px;
    background-color: #FFFFFF;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .text-center.process {
    padding-left: 120px;
    margin-left: -342px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 .time {
    padding-left: 208px;
    margin-left: -155px;
    padding-right: 184px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5px;
}
  .row .col-xl-6 .rounded {
    margin-top: 124px;
    margin-left: 243px;
}
  .row .col-xl-6 .text-center.des {
    margin-top: 39px;
    margin-left: 72px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    background-color: #8E7878;
    color: #FFFFFF;
}
  .row .col-xl-6 .text-center.tion {
    margin-left: 72px;
    padding-left: 20px;
    padding-right: 23px;
    background-color: #8E7878;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #FFFFFF;
}
  .container a .rounded {
    margin-left: 1148px;
}
  .row .col-xl-6 .text-center {
    color: #333333;
}
  .col-xl-6 .container .text-center {
    color: #333333;
}
	   .navbar-nav .nav-item a {
        font-family: "Bell MT";
        color: #fff;
    }
    .navbar-nav .nav-item a:hover {
        color: #F9F9F9;
    }
    .container {
        margin-top: 80px;
    }
    .payment-confirmation {
        background-color: white;  /* White background */
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Optional shadow for effect */
    }
    .text-center p {
        margin-top: 74px;
    }
    footer {
        text-align: center;
        margin-top: 50px;
    }
	   .payment-confirmation h2, .payment-confirmation h3, .payment-confirmation p {
        text-align: center; /* Centering text */
    }
    .payment-confirmation form {
        text-align: center; /* Centering the form */
    }
  </style>
	
	
	
<body style="padding-top: 70px">
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/Untitled design.jpg" alt="" width="95" height="95" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
            <li class="home"> 
			<a class="nav-link" href="file:///C:/Users/User/Dropbox/PC/Downloads/FYP%202/bmw%20website/bmw%20website/home.html">HOME</a> </li>	
        <li class="about us"> 
			<a class="nav-link" href="file:///C:/Users/User/Dropbox/PC/Downloads/FYP%202/bmw%20website/bmw%20website/about%20us.html">ABOUT US</a></li>	
        <li class="services"> 
			<a class="nav-link" href="file:///C:/Users/User/Dropbox/PC/Downloads/FYP%202/bmw%20website/bmw%20website/services.html">SERVICES</a></li>		
       <li class="gallery"> 
		   <a class="nav-link" href="file:///C:/Users/User/Dropbox/PC/Downloads/FYP%202/bmw%20website/bmw%20website/gallery.html">GALLERY</a></li>
	   <li class="contact us"> 
	     <a class="nav-link" href="file:///C:/Users/User/Dropbox/PC/Downloads/FYP%202/bmw%20website/bmw%20website/contact%20us.html">CONTACT US</a></li>
	   <li class="account"> </li>
        </ul>
		  
  </div>
    </nav>
    <header>
		
      <nav>&nbsp;</nav>
    </header>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light 67">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse 3" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a href="#" class="BMW">BRILLIANT MILLION WORK <span class="sr-only">(current)</span></a> </li>
      </ul>
</div>
  </nav>
</header>
<nav>
  <ul class="navlist">  
    <li class="navlistitem"><a href="#">
      <h1><strong>PAYMENT CONFIRMATION</strong></h1>
  </a></li></ul></nav>
	
	
    <br>
	<br>
    <div class="container">
        <div class="payment-confirmation"> 
            <div class="price-info">
                <h3>Approved Price:</h3>
                <p><strong>$100.00</strong></p>
            </div>

            <div class="payment-instructions">
                <h3>Payment Instructions:</h3>
                <p>Please transfer the approved amount to the following bank account:</p>
                <p><strong>Bank Name:</strong> XYZ Bank</p>
                <p><strong>Account Number:</strong> 123456789</p>
                <p><strong>Account Holder:</strong> BRILLIANT MILLION WORKS</p>
            </div>

            <form action="upload_receipt.php" method="POST" enctype="multipart/form-data">
                <div class="upload-section">
                    <label for="receipt">Upload Payment Receipt:</label>
                    <input type="file" id="receipt" name="receipt" accept=".jpg, .jpeg, .png, .pdf" required>
                </div>

				<br>
				<br>
                <button type="submit">Submit Payment Proof</button>
            </form>
        </div> 
    </div>
	
	<br>
	<br>
	
	
<footer>
	<br>
   <div class="text-center">
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT0150jD65jgSyU_uwLzdIKWpG2hyy_WAVNdhZOw82qknR9H8nvzu0PYphu0ISl1C6SQQMD9PG6La7VApf1MAgG_f1YDbRyxj5xX8O2QsFRNGVr6lmtIRF4J1VUa5eE5cHaCve9jM95oQU96VSbSrFPzLa2oRP6L2kkCOA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/email.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
	
</footer>
	</body><body>
<!-- body code goes here -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/popper.min.js"></script> 
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/bootstrap-4.4.1.js"></script>
    </body>
</html>