<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRODUCT DISPLAY SYSTEM</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
  	<!-- body code goes here -->
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
    padding-left: 24px;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 0px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
    margin-left: 47px;
}
    .navlistitem a:hover {
    color: #F9F9F9;
}
  .navlist .navlistitem a {
    color: #000000;
}
  .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light .navbar-brand img {
}
  .navlist .navlistitem a {
    margin-left: 19px;
}
  .col-xl-3.offset-xl-0 h5 strong {
    margin-left: 43px;
}
  .col-xl-3 h5 strong {
    margin-left: 100px;
}
  .col-xl-3.offset-xl-0 h5 strong {
}
  .col-xl-3.offset-xl-0 h5 strong {
    margin-left: 120px;
}
  .navlist .navlistitem a {
    margin-left: 50px;
}
.col-xl-3 .text-center strong {
}
  .col-xl-3 .text-center strong {
    margin-left: -54px;
}
  .row .col-xl-3 h5 {
    margin-left: 11px;
}
.row .col-xl-4 img {
}
.row .col-xl-4 img {
    margin-left: 230px;
}
  .row .col-xl-3 .text-justify {
    margin-left: 82px;
}
.col-xl-4 h6 strong {
    margin-left: 428px;
}
.col-xl-4 .text-center strong {
    margin-left: 55px;
}
.col-xl-4 .text-center strong {
    margin-left: 66px;
}
  .row .col-xl-4 .justify-content-xl-center {
    margin-left: 187px;
}
  .row .col-xl-4 .justify-content-between {
    margin-left: 332px;
}
  .col-xl-4 a img {
}
.col-xl-4 a .justify-content-center {
    margin-left: 187px;
}
.col-xl-4 a .rounded-right {
    margin-left: 332px;
}
  .col-xl-3.offset-xl-0 h5 strong {
    margin-left: 30px;
}
  .col-xl-3 h5 strong {
    margin-left: 30px;
}
  .col-xl-3 .align-self-center {
    margin-left: 3px;
}
  .col-xl-3 img {
}
  .col-xl-3 .rounded {
}
  .col-xl-3 .align-content-center {
    margin-left: 23px;
}
  .col-xl-3 a .rounded.rounded-left {
    margin-left: 23px;
}
  .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
  .col-xl-3 .human strong {
    margin-left: 57px;
}
  </style>
<body style="padding-top: 70px">
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/Untitled design.jpg" alt="" width="95" height="96" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
     <li class="home"> 
    <a class="nav-link" href="home.html">HOME</a> 
</li>
<li class="about us"> 
    <a class="nav-link" href="about us.html">ABOUT US</a>
</li>
<li class="services"> 
    <a class="nav-link" href="services.html">SERVICES</a>
</li>		
<li class="gallery"> 
    <a class="nav-link" href="gallery.html">GALLERY</a>
</li>
<li class="contact us"> 
    <a class="nav-link" href="booking.html">BOOKING</a>
</li>
<li class="contact us"> 
    <a class="nav-link" href="contact us.html">CONTACT US</a>
</li>
        </ul>
		  
  </div>
    </nav>
    <header>
      <nav>&nbsp;</nav>
    </header>
  </header>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light 67">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse 3" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a href="#" class="BMW">BRILLIANT MILLION WORK <span class="sr-only">(current)</span></a> </li>
      </ul>
</div>
  </nav>
</header>
<nav>
  <ul class="navlist">  
    <li class="navlistitem"><a href="#">
      <h1><strong>DISPLAY SYSTEM</strong></h1>
  </a></li></ul></nav>
    
<div class="container"></div>
 	<div class="row"></div>
 	<div class="row">
      <div class="col-xl-3 offset-xl-0">
			  <br>
		   <br>
		  <br>
		   
		    <h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;EASEL STAND</strong></h5>
		  
		  
        <div><img src="images/easel stand.png" alt="" width="300" height="300"/></div>
        <h5 class="tion text-justify easel">An easel is an upright support used for displaying and/or fixing something resting upon it, at an angle of about 20° to the vertical. In particular, painters traditionally use an easel to support a painting while they work on it, normally standing up; easels are also sometimes used to display finished paintings.</h5>
        <br>
      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="add to cart easel stand.html"></a> 
      </div>
	
      <div class="col-xl-3">
		  <br>
	    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HAND UP POSTER</strong></h5></p>
		<img src="images/hand upposter.jpg" alt="" width="300" height="300"/>
        
	<h5 class="tion text-justify hand up p">In the middle of a poster, there is an enormous uplifted finger and both of its hands are open perhaps to show concern, oneness, or assistance.</h5>
      <br>
   	  <a href="add to cart hand up poster.html"></a> </div>
	
          <div class="col-xl-3">
			  <br>
		    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HANDHELD POSTER</strong></h5></p>
	<img src="images/Handheld Poster Stand.png" alt="" width="300" height="300"/>
       
	<h5 class="tion text-justify handheld">The Handheld Poster Stand is a lightweight, portable display solution ideal for showcasing posters at events, exhibitions, and retail environments. Its ergonomic design allows for easy handling and effective promotion on the go.</h5>
      <br>
</div>

      <div class="col-xl-3">
		  <br>
	    <p><h5 class="human"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HUMAN STANDEE</strong></h5></p>
			  <img src="images/human standee.jpg" alt="" width="300" height="300"/>
     
	<h5 class="tion text-justify human">A human movie anime character standee is a cardboard cutout of a popular character from a movie or anime that can be used as a decorative item or for promotional purposes</h5>
      <br>

   	  <a href="add to cart human standee.html"></a> </div>
  </div>
<br>
	
	<div class="container"></div>
  <div class="row"></div>
 <div class="row">
   <div class="col-xl-3 offset-xl-0">
	   <br>
     <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JUMBO STAND</strong></h5></p>
	   &nbsp; &nbsp; &nbsp;<img src="images/jumbo stand.jpg" alt="" width="300" height="300"/>
      
	 <h5 class="tion text-justify jumbo">The Adjustable banner stand is a super-large format tension banner which is available in a range of standard widths from 1500mm – 2400mm making it useful as a backdrop display.</h5>
      <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   </div>

          <div class="col-xl-3">
			  <br>
		    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LUCKY SPIN STAND</strong></h5></p>
		      <img src="images/60 CM lucky spin.png" alt="" width="300" height="300"/>
      <h5 class="tion text-justify lucky">Lucky spin stands are a popular form of entertainment and are often used as a way to generate revenue for the venue or organization hosting the event. It can also be used as a way to promote a particular product or brand, with branded goods or merchandise being offered as gifts.</h5>
      <br>
      <a href="lucky spin stand.html"></a> </div>

          <div class="col-xl-3">
			  <br>
			<p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MULTI TRUSS</strong></h5></p>
			  <img src="images/multi trus.jpg" alt="" width="300" height="300"/>
      <h5 class="tion text-justify multi">Multi-ply Truss are fabricated using multiple layers of thinner timbers (normally 2”, 3” or 4” thick) bolted together in some combination of overlapping members. Most of the time the top and bottom chords are comprised of two members “sandwiched” around a single king post and webs.</h5>
      <br>
      <a href="add to cart multi truss.html"></a> </div>

   <div class="col-xl-3">
	   <br>
	 <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; POP UP DISPLAY</strong></h5></p>
	   <img src="images/pop up display.png" alt="" width="300" height="300"/>
     <h5 class="tion text-justify pop up dis">Frame. Pop-up trade show displays start with a collapsible extruded (or drawn) aluminum frame which opens to reveal the basic structure of a portable wall. The frame simply pops up by expanding to open. Some models offer a self locking frame; others use locking arms that hold it together.</h5>
     <br>
   <a href="pop up display.html"></a> </div>
</div>
<br>

<div class="container"></div>
 	<div class="row"></div>
 	<div class="row">
          <div class="col-xl-3 offset-xl-0">
			  <br>
		    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;POP UP TABLE</strong></h5></p>
		      &nbsp; &nbsp; &nbsp;<img src="images/pop up table.jpg" alt="" width="300" height="300"/>
         <h5 class="tion text-justify pop up tab">A pop-up table is a type of table that is designed to be easily assembled and disassembled. It is typically lightweight and compact, making it easy to transport and store. Pop-up tables are available in different sizes, shapes, and materials, and may feature folding legs, adjustable height, or other features that make them convenient to use.</h5>
      <br>
      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="add to cart pop up table.html"></a> 
      </div>
	
      <div class="col-xl-3">
		  <br>
	    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;POSTER DISPLAY</strong></h5></p>
		  <img src="images/poster display.jpg" alt="" width="300" height="300"/>
       <h5 class="tion text-justify pos dis">Poster displays are organized into conference tracks (topics) and displayed on digital screens, printing is not required. They can be viewed by delegates at any time at the various poster stations. Posters are only displayed and not presented in moderated sessions.</h5>
      <br>
   	  <a href="add to cart poster display.html"></a> </div>
	
          <div class="col-xl-3">
			  <br>
			  <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;POSTER STAND</strong></h5></p>
	<img src="images/poster stand.jpg" alt="" width="300" height="300"/>
       <h5 class="tion text-justify pos stand">Adjustable poster stands are ideal for promoting your products during events, parties, or even to showcase your menu. This adjustable poster stand can be tilted to an angle for better reading depending on the situation. This adjustable poster stand works well for all business types, as it is a good marketing strategy to draw customers to your event/ brand.</h5>
      <br>
      <a href="poster stand.html"></a> </div>

          <div class="col-xl-3">
			  <br>
			  <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp;PROMOTION COUNTER</strong></h5></p>
			  <img src="images/Promotion Counter.jpg" alt="" width="300" height="300"/>
       <h5 class="tion text-justify pormo">Promotion counters are a particularly useful printed advertising method as they can be displayed in various locations, while their unique properties serve as the perfect technique for attracting new customers and keeping the company name and brand awareness alive.</h5>
      <br>
      	<a href="add to cart promotion counter.html"></a> </div>
  </div>
	<br>

	<div class="container"></div>
  <div class="row"></div>
 <div class="row">
   <div class="col-xl-3 offset-xl-0">
	   <br>
     <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ROLL UP STAND</strong></h5></p>
	   &nbsp; &nbsp; &nbsp;<img src="images/roll up stand.png" alt="" width="300" height="300"/>
     <h5 class="tion text-justify roll up">The roll-up bunting is easy to handle and to set up. It is also known as a pull-up banner. With our good quality of photo printing, the roll-up bunting will be able to attract prospective customers to the booth. Just pull it out when you need it and roll it down when you are done. Roll-up bunting is ideal for in-store promotions, reception areas, outdoor functions, and so on.</h5>
      <br>
   	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="roll up stand.html"></a>
   </div>

          <div class="col-xl-3">
			  <br>
			  <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;SPOTLIGHT</strong></h5></p>
		      <img src="images/spot light.jpg" alt="" width="300" height="300"/>
          <h5 class="tion text-justify spot">focused light thrown upon a particular spot, as on a small area of a stage or in a television studio, for making some object, person, or group especially conspicuous. a lamp for producing such a light.</h5>
      <br>
      <a href="add to cart spotlight.html"></a> </div>

          <div class="col-xl-3">
			  <br>
		    <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;T STAND</strong></h5></p>
			  <img src="images/T stand.jpg" alt="" width="300" height="300"/>
          <h5 class="tion text-justify t stand">T  Stand is an ideal for any indoor promotion, product launches, road shows or exhibitions and can be used to display a length of banner by 2 or more T-Bars. It is fast and easy to set up and can display both Foam board posters and banners.</h5>
      <br>
      <a href="t stand.html"></a> </div>

          <div class="col-xl-3">
			  <br>
			  <p><h5><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WATER BAG</strong></h5></p>
			  <img src="images/water bag.jpg" alt="" width="300" height="300"/>
       <h5 class="tion text-justify water bag">This donut shaped vinyl bag can be filled with water and placed on the X base for feather and teardrop banner stands to provide extra stability. The Water Bag holds about 3 gallons of water and adds approximately 24 lbs of weight to the X base.</h5>
      <br>
      <a href="add to cart water bag.html"></a> </div>
</div>
	  
 <div class="col-xl-3">
	 <br>
			  <p><h5 class="align-self-center"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;X STAND</strong></h5></p>
   &nbsp;<img src="images/x stand.png" alt="" width="300" height="300" class="align-content-center"/>
     <h5 class="tion text-justify x stand">The  X stand banner stand is a portable, lightweight and durable display stand that can be set up instantly for trade shows, local fairs, store promotions, exhibitions, conferences, seminars and presentations.</h5>
      <br>
      &nbsp;<a href="x stand .html"></a>
</div>
	
<footer>
   <div class="text-center">
     <p>&nbsp;</p>
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT1QbE2fWhnXoQYwL8i-jFMJRaHnDLSCW6hHTp-pG7u68DX9EPqQJ8CL3T2I_ljcn2iYQFvoawcosqi2gMKnBexw5el09KM3dpftojU8DRVXkNE_NDKP-R6evdjNVAHPhdB5xr-pNQ3wmxmH__e6pXlHZRcJOmG7tZT0cA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/email.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
	
</footer>
</body><body>
<!-- body code goes here -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/popper.min.js"></script> 
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/bootstrap-4.4.1.js"></script>
    </body>
</html>