<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acrylic Sheet</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
  	<!-- body code goes here -->
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
    padding-left: 24px;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(file:///C|/Users/User/Dropbox/PC/Downloads/FYP%202/INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(file:///C|/Users/User/Dropbox/PC/Downloads/FYP%202/INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(file:///C|/Users/User/Dropbox/PC/Downloads/FYP%202/INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
    margin-left: 52px;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 1px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
}
    .navlistitem a:hover {
    color: #F9F9F9;
}
  .row .col-xl-3 {
    margin-left: 27px;
    padding-left: 213px;
}
.col-xl-3 h5 strong {
    margin-left: 43px;
}
.col-xl-3 .class strong {
}
  .col-xl-3 h5 strong {
}
  .col-xl-3 .class strong {
}
  .row .col-xl-6 img {
    margin-left: 155px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #select {
    padding-bottom: 10px;
    border-radius: 5px;
    padding-left: 70px;
    margin-left: -62px;
    padding-right: 93px;
    background-color: #FDFDFD;
    padding-top: 3px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #number {
    padding-bottom: 10px;
    border-radius: 5px;
    margin-left: -63px;
    padding-left: 169px;
    padding-top: 3px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #finishing {
    margin-left: -63px;
    padding-left: 8px;
    padding-right: 163px;
    padding-bottom: 10px;
    border-radius: 5px;
    padding-top: 3px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 #textfield {
    margin-left: -60px;
    padding-right: 160px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 3px;
    border-radius: 5px;
}
  .col-xl-6 .form-group.offset-xl-4.col-xl-4 label {
    margin-left: -20px;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 13px;
}
  .row .container img {
    margin-left: 1177px;
    margin-top: 77px;
}
  .col-xl-6 .container .text-center {
    margin-top: -1px;
}
  a h1 strong {
    color: #000000;
}
  .navlist .navlistitem a {
    color: #000000;
}
  .container.atas {
    margin-top: 93px;
}
  .text-center p {
    margin-top: 74px;
}
  .container-fluid {
    margin-left: -9px;
}
  .navlist .navlistitem a {
    margin-left: -38px;
}
  .row .col-xl-6 .rounded {
    margin-left: 548px;
    margin-top: 4px;
}
  .row .col-xl-6 img {
    margin-top: 45px;
    margin-left: 248px;
}
  .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
  </style>
<body style="padding-top: 70px">
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/Untitled design.jpg" alt="" width="95" height="95" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
          <li class="home"> 
		<a class="nav-link" href="#">HOME</a> </li>
    <li class="about us"> 
		<a class="nav-link" href="#">ABOUT US</a></li>
    <li class="services"> 
		<a class="nav-link" href="#">SERVICES</a></li>
    <li class="gallery"> 
		<a class="nav-link" href="#">GALLERY</a></li>
    <li class="contact us"> 
      <a class="nav-link" href="#">CONTACT US</a></li>
        </ul>
  </div>
    </nav>
    <header>
		
      <nav>&nbsp;</nav>
    </header>
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light 67">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse 3" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a href="#" class="BMW">BRILLIANT MILLION WORK <span class="sr-only">(current)</span></a> </li>
      </ul>
</div>
  </nav>
</header>
	  
<div class="container"></div>
<nav>
  <ul class="navlist">  
  <li class="navlistitem">
	  <a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20hits%20(2)/bmw%20website%20hits/bmw%20website/acrylic%20sheet.html">ACRYLIC SHEET</a></li>
  <li class="navlistitem">
	  <a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20hits%20(2)/bmw%20website%20hits/bmw%20website/display%20system.html">DISPLAY SYSTEM</a>  </li>
  <li class="navlistitem">
	  <a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20hits%20(2)/bmw%20website%20hits/bmw%20website/inkjet%20printing.html">INKJET PRINTING</a>  </li>
	  
  <li class="navlistitem"><a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20hits%20(2)/bmw%20website%20hits/bmw%20website/magnet%20sheet.html">MAGNET SHEET</a> </li>
  <li class="navlistitem"><a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20hits%20(2)/bmw%20website%20hits/bmw%20website/foamboard.html"> FOAMBOARD</a>  </li>
	  <li class="navlistitem"><a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20hits%20(2)/bmw%20website%20hits/bmw%20website/fabric%20display.html">FABRIC DISPLAY</a>  </li>
	  <li class="navlistitem"><a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20hits%20(2)/bmw%20website%20hits/bmw%20website/led%20light%20box%20frame.html">LED LIGHT BOX FRAME</a>  </li>
	  <li class="navlistitem"><a href="file:///C:/Users/nrais/Downloads/Telegram%20Desktop/bmw%20website%20hits%20(2)/bmw%20website%20hits/bmw%20website/frame%20poster.html">FRAMED POSTER</a></li></ul></nav>
	
	
  <img src="images/bmw's.jpg" alt="" width="1920" height="650"/>
	  
	 <div class="container"></div>
<nav>
  <ul class="navlist">  
    <li class="navlistitem"><a href="#">
      <h1><strong>PURCHASE</strong></h1>
  </a></li></ul></nav>
	
	
    
<div class="container atas"></div>
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script><br>
<div class="row">

	
	
  <div class="col-xl-6"><img src="../../bmw website hits (2)/bmw website hits/bmw website/images/Backdrop.jpg" alt="" width="500" height="500"/> </div>
  <div class="col-xl-6">
	  
	  
    <div class="container">
	  <div class="container"></div>
	  <h3 class="text-center"> ─────────────────────────────</h3>
    <h3 class="text-center">BACKDROP</h3>
    <div class="container">
      <h3 class="text-center"> ─────────────────────────────</h3>
    </div>
  </div>
  <br>
	
	
  <div class="form-group col-xl-6 offset-xl-3">
            <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
  </div>
        
        <!-- Email -->
  <div class="form-group col-xl-6 offset-xl-3">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
  </div>

        <!-- Credit Card Number -->
  <div class="form-group col-xl-6 offset-xl-3">
            <label for="cc-number">Credit Card Number</label>
            <input type="text" class="form-control" id="cc-number" name="cc-number" placeholder="1234 5678 9012 3456" required pattern="\d{13,16}">
        </div>

        <!-- Expiration Date -->
    <div class="form-group col-xl-6 offset-xl-3">
            <label for="exp-date">Expiration Date (MM/YY)</label>
            <input type="text" class="form-control" id="exp-date" name="exp-date" placeholder="MM/YY" required pattern="(0[1-9]|1[0-2])\/\d{2}">
        </div>

        <!-- CVC -->
    <div class="form-group col-xl-6 offset-xl-3">
            <label for="cvc">CVC</label>
            <input type="text" class="form-control" id="cvc" name="cvc" placeholder="123" required pattern="\d{3,4}">
        </div>

  <img src="images/submit.jpg" alt="" width="110" height="50" class="rounded"/> 
 </div>
</div>
<footer>
   <div class="text-center">
     <p>&nbsp;</p>
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT0150jD65jgSyU_uwLzdIKWpG2hyy_WAVNdhZOw82qknR9H8nvzu0PYphu0ISl1C6SQQMD9PG6La7VApf1MAgG_f1YDbRyxj5xX8O2QsFRNGVr6lmtIRF4J1VUa5eE5cHaCve9jM95oQU96VSbSrFPzLa2oRP6L2kkCOA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/email.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
	
</footer>
</body><body>
<!-- body code goes here -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/popper.min.js"></script> 
<script src="file:///C|/Users/User/Dropbox/PC/Downloads/FYP 2/INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/bootstrap-4.4.1.js"></script>
    </body>
</html>