<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
  	<!-- body code goes here -->
  <style type="text/css">
  #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    font-family: "Bell MT";
    padding-left: 599px;
    text-shadow: 0px 0px #000000;
    margin-left: 133px;
}
.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
    background-color: #C70000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(199,0,0,1.00) 0%);
    padding-bottom: 1px;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .about.us {
    font-family: "Bell MT";
    text-shadow: 0px 0 #000000;
    margin-left: 22px;
    color: #C80003;
    text-decoration: none;
    text-align: left;
}
#navbarSupportedContent1 .navbar-nav.mr-auto .home {
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .signup {
    color: #CDA53D;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .contact.us {
    margin-left: 30px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .payment {
    font-family: "Bell MT";
    text-shadow: 0px 0px #CDA53D;
    padding-left: 24px;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .gallery {
    padding-left: 14px;
    font-family: "Bell MT";
    text-shadow: 0px 0px #000000;
}
    #navbarSupportedContent1 .navbar-nav.mr-auto .services {
    padding-left: 22px;
    font-family: "Bell MT";
    text-shadow: 0 0px #000000;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    body header header {
    margin-bottom: 26px;
}
#navbarSupportedContent2 .form-inline.my-2.my-lg-0 .form-control.mr-sm-2 {
    color: #000000;
    text-shadow: 0px 0px #000000;
    background-image: -webkit-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -moz-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: -o-linear-gradient(270deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
    background-image: linear-gradient(180deg,rgba(255,0,0,1.00) 0%,rgba(255,255,255,1.00) 0%);
}
    .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: "Arial Rounded MT Bold";
    font-size: xx-large;
    color: #000000;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .btn.btn-outline-success.my-2.my-sm-0 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/istockphoto-1470198552-612x612.jpg);
    text-shadow: 0px 0px #000000;
    color: #000000;
}
    body header header {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
    padding-bottom: 0px;
    margin-bottom: 22px;
}
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
}
    .navbar.navbar-expand-lg.navbar-light.bg-light.67 {
    background-image: url(../INSTRUCTIONAL%20DESIGN/DESIGN%20FYP%20WEB/background-white-sand.jpg);
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
    margin-left: 12px;
}
    #navbarSupportedContent2 .form-inline.my-2.my-lg-0 .rounded-circle {
}
    header header header {
}
    body nav {
}
    nav {
    background-color: #C70000;
}
    body nav {
}
    .navlist {
    margin-top: -22px;
    margin-right: 95px;
    margin-bottom: -9px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    list-style-type: none;
    overflow: hidden;
}
    .navlistitem {
    float: left;
    margin-left: 28px;
    margin-top: 25px;
    margin-bottom: 11px;
}
    .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 0px;
    padding-bottom: 35px;
    color: #FFFFFF;
    font-family: "Bell MT";
    margin-left: 47px;
}
    .navlistitem a:hover {
    color: #F9F9F9;
}
  .navlist .navlistitem a {
    color: #000000;
}
  .navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light .navbar-brand img {
}
  .navlist .navlistitem a {
    margin-left: 19px;
    color: #FFFFFF;
}
  .col-xl-3.offset-xl-0 h5 strong {
    margin-left: 43px;
}
  .col-xl-3 h5 strong {
    margin-left: 100px;
}
  .col-xl-3.offset-xl-0 h5 strong {
}
  .col-xl-3.offset-xl-0 h5 strong {
    margin-left: 120px;
}
  .navlist .navlistitem a {
    margin-left: 50px;
    color: #000000;
}
.col-xl-3 .text-center strong {
}
  .col-xl-3 .text-center strong {
    margin-left: -54px;
}
  .row .col-xl-3 h5 {
    margin-left: 11px;
}
.row .col-xl-3.offset-xl-0 h5 {
}
  .row .col-xl-3 .text-justify {
    margin-left: 26px;
}
	  .navlistitem a {
    text-decoration: none;
    display: block;
    padding-top: 35px;
    padding-left: 0px;
    padding-bottom: 35px;
    color: #000000; /
    font-family: "Bell MT";
    margin-left: 47px;
    transition: color 0.3s ease;
}

.navlistitem a:hover {
    color: #FFFFFF;
}

  .navbar-nav.mr-auto .nav-item.active .BMW {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
}
  .navlist .navlistitem a {
    margin-left: 5px;
}
  .navlist .navlistitem.acrylic {
    margin-left: 94px;
}
  .col-xl-3.offset-xl-0 h5 strong {
    color: #333333;
}
  .col-xl-3 h5 strong {
    color: #333333;
}
  .navlist .navlistitem.acrylic a {
}
	  	  .container-fluid {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.col-xl-6 {
    width: 50%; /* Adjust the width to a percentage for better responsiveness */
    padding: 10px;
}
@media (max-width: 768px) {
    .col-xl-6 {
        width: 100%; /* Stacks the columns on smaller screens */
        padding: 0;
    }

    img {
        width: 100%;
        height: auto;
    }
}

  </style>
<body style="padding-top: 70px">
<div class="container-fluid"></div>
<header>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><img src="images/Untitled design.jpg" alt="" width="95" height="96" class="rounded-circle"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          
     <li class="home"> 
    <a class="nav-link" href="home.html">HOME</a> 
</li>
<li class="about us"> 
    <a class="nav-link" href="about us.html">ABOUT US</a>
</li>
<li class="services"> 
    <a class="nav-link" href="services.html">SERVICES</a>
</li>		
<li class="gallery"> 
    <a class="nav-link" href="gallery.html">GALLERY</a>
</li>
			
<li class="contact us"> 
    <a class="nav-link" href="booking.html">BOOKING</a>
</li>
<li class="contact us"> 
    <a class="nav-link" href="contact us.html">CONTACT US</a>
</li>
</ul>
		  
  </div>
    </nav>
    <header>
      <nav>&nbsp;</nav>
    </header>
  </header>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light 67">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse 3" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a href="#" class="BMW">BRILLIANT MILLION WORK <span class="sr-only">(current)</span></a> </li>
      </ul>
</div>
  </nav>
</header>
	  
	  
 	<div class="container"></div>
<nav>
  <ul class="navlist">  
    <li class="navlistitem acrylic">
      <a href="acrylic sheet product .html">ACRYLIC SHEET</a>
    </li>
    <li class="navlistitem">
      <a href="product display system.html">DISPLAY SYSTEM</a>
    </li>
    <li class="navlistitem">
      <a href="product fabric display.html">FABRIC DISPLAY</a>
    </li>
    <li class="navlistitem">
      <a href="foamboard.html">FOAMBOARD</a>
    </li>
    <li class="navlistitem">
      <a href="add to cart framed poster.html">FRAMED POSTER</a>
    </li>
    <li class="navlistitem">
      <a href="inkjet printing.html">INKJET PRINTING</a>
    </li>
    <li class="navlistitem">
      <a href="led light box frame.html">LED LIGHT BOX FRAME</a>
    </li>
    <li class="navlistitem">
      <a href="magnet sheet.html">MAGNET SHEET</a>
    </li>
  </ul>
</nav>

<br>
	
	<div class="container"></div>
 	<div class="row"></div>
 	<div class="row">
          <div class="col-xl-3 offset-xl-0">
			  <br>
			  <h5><strong>ACRYLIC SHEET</strong></h5>
		      &nbsp; &nbsp; &nbsp;<img src="images/Acrylic Sheet.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="acrylic sheet product.html">
		<img src="images/INFORMATION.png" alt="" width="120" height="50" class="rounded"/>
		</a> 
      </div>
	
      <div class="col-xl-3">
		  <br>
	    <h5><strong>DISPLAY SYSTEM</strong></h5>
		  <img src="images/display.png" alt="" width="300" height="300"/>
      <br>
      <br>
      	<a href="product display system.html">
		<img src="images/INFORMATION.png" alt="" width="120" height="50" class="rounded"/>
	  </a> 
	</div>
	
          <div class="col-xl-3">
			  <br>
			  <h5><strong>FABRIC DISPLAY</strong></h5>
	<img src="images/fabric display.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
      <a href="product fabric display.html"><img src="images/INFORMATION.png" alt="" width="120" height="50" class="rounded"></a> </div>

          <div class="col-xl-3">
			  <br>
			  <h5 class="text-justify"><strong>FOAMBOARD</strong></h5>
		    <a href="foamboard.html"><img src="images/foamboard.jpg" alt="" width="300" height="300"></a><br>
      <br>
      <a href="foamboard.html"><img src="images/INFORMATION.png" alt="" width="120" height="50" class="rounded"></a> </div>
  </div>
<br>
	
	<div class="container"></div>
  <div class="row"></div>
 <div class="row">
   <div class="col-xl-3 offset-xl-0">
     <h5><strong>FRAMED POSTER</strong></h5>
	   &nbsp; &nbsp; &nbsp;<img src="images/frame poster.jpg" alt="" width="300" height="300"/>
     <br>
      <br>
      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="add to cart framed poster.html"><img src="images/INFORMATION.png" alt="" width="120" height="50" class="rounded"></a> </div>

          <div class="col-xl-3">
			 <h5><strong>INKJET PRINTING</strong></h5>
		      <img src="images/inkjet printing.jpg" alt="" width="300" height="300" class="rounded"/>
      <br>
      <br>
      <a href="inkjet printing.html"> 
	  <img src="images/INFORMATION.png" alt="" width="120" height="50" class="rounded"/>
      </a> 
       </div>

          <div class="col-xl-3">
			  <h5 class="text-center"><strong>LED LIGHT BOX FRAME</strong></h5>
			  <img src="images/LED LIGHT BOX FRAME.jpg" alt="" width="300" height="300"/>
      <br>
      <br>
      <a href="led light box frame.html"><img src="images/INFORMATION.png" alt="" width="120" height="50" class="rounded"></a> </div>

          <div class="col-xl-3">
			  <h5><strong>MAGNET SHEET</strong></h5>
			  <img src="images/Magnet Sheet.png" alt="" width="300" height="300"/>
      <br>
      <br>
       <a href="magnet sheet.html"><img src="images/INFORMATION.png" alt="" width="120" height="50" class="rounded"></a> </div>
  </div>
<br>
	  
<footer>
   <div class="text-center">
     <p>&nbsp;</p>
  
   <a href="https://www.facebook.com/bmwsprinting?mibextid=LQQJ4d" class="fb"><img src="images/fb.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2FCopywritingturbo.wasap.my%2F&h=AT1QbE2fWhnXoQYwL8i-jFMJRaHnDLSCW6hHTp-pG7u68DX9EPqQJ8CL3T2I_ljcn2iYQFvoawcosqi2gMKnBexw5el09KM3dpftojU8DRVXkNE_NDKP-R6evdjNVAHPhdB5xr-pNQ3wmxmH__e6pXlHZRcJOmG7tZT0cA" class="whatssap"><img src="images/ws.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
     
  <a href="https://www.google.com/maps/place/BMW's+Printing+(+Pusat+Percetakan)" class="location"><img src="images/maps.jpg" alt="" width="60" height="60" class="rounded-circle"/></a> 
     
  <a href="mailto:bmwprinting@gmail.com" class="email"><img src="images/email.jpg" alt="" width="60" height="60" class="rounded-circle"/></a>
 
</div>
    <p class="text-center">Copyright © 2024. BMW Bhd Enterprise All</p>
 <br>
	
</footer>
</body><body>
<!-- body code goes here -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/popper.min.js"></script> 
  <script src="../INSTRUCTIONAL DESIGN/DESIGN FYP WEB/js/bootstrap-4.4.1.js"></script>
    </body>
</html>